ALLUVIONIBUS

VII

coniurans

⁴'*¹¹*¹-¹--¹¹⁰·*⁹¹-··¹·-¹··¹··—···--n—=

de alluvionibus et paludibus 11 51 pascuis ad alium
statum translatis 0. 1, 41
15 legem Iuliam de ambitu 0. 9, 25
51 lege Iulia ambitus D. 48, 14
51 adquirenda 111 omittenda possessione D. 41, 2
rerum amotarum 0. 5, 21
5111111111 amoturum rernm D. 25, 2
nn pgr 9alium causae appellationum reddi possunt D.
1
an servus 1111111 lecto post manumissionem tencatur
de curari publico ungariis et perangariis 0. 12, 50
51 annali exceptione Italici contractus tollenda et de
diversis temporibus et exceptionibus et 11111111151-’
nibus et interruptionibus aarum 0. 1, 40
51 annonis civilibus 0. 11, 25
51 annonis et capitu administrantium vel adsessorem
aliorumve publices sollicitudines gerentium rel eorum
qui aliquas consecuti suut dignitates 0. 1, 52
51 annonis et tributis 0. 10, 16
51 annuis legetis et fideicommissis D. 33, 1
de npccbispublicis et descriptionibus eumalium 0. 10, 22
51 apostatas 0.1,1
51 apparitoribus comitis Orientis 0. 12, 56
51 51111111 officiis 11 apparitoribus iudicum et probe·
toriis eorum 012, 59
51 apparitoribus magistrorum militum et privilegiis
eorum 0. 12, 54
51 apparitoribus praefecti annones C. 12, 58
de apparitoribus praefecti urbis 0. 12, 53
51 apparitoribus praefectorum praeterient privilegiis
cerum 0. 12, 52
51 apparitoribus proconsulis 11 legati 0. 12, 55
51 appellationibus et consultationibus 0. 1, 52
51 appellationibus et relationibus D. 49, 1
51 appellationibus recipiendis 11111111 D. 49, 5
apud sum aquo appellatur aliam cansam agere com·
pcllendum D.49‚ 12
51 smritutibus 11 51 apua 0. 3, 34
51 apua cottidiana et aestive D. 43, 20
51 aquo et equae 11111111 arcendae D. 39, 3
51 aquaeductu 0. 11, 43
a quibus appellari non licet D. 49, 2 .
de lege Aquilia J.4,3 0. 3, 35
15 legem Aquiliam D. 9,2
“ arbitrium tutelae 0. 5, 51
51 uberibus caedendis D. 43, 21
arborum furtim 1111111111 D. 41,1
51 susceptoribus praepositis et ureuriia 0. 10, 12
51 comitibus et archiatris sacri palatii 0. 12, 13
51 urgendi} pretio quod thesauris insertur 0. 10, 18
uss. ua .
51 atlelcte's 0. 10, 54
51 Atiliana tutare 111 11 qui ex lege Iulia et Titia
debetur .l.1, 20 .
51 auctoritate et consensu tutorum et curatorum D.
26,8
51 auctoritate praestanda 0. 5, 59
51 ubscuritate tutorum nl, 21
51 officio praefecti Augrntolie D. 1, 11
51 iure aurearum anulorum D. 40, 10
’ 51 ouri publici prosecutoribus 0. 10, 14
51 uurc argento mundo ornamentis unguentis veste vel
uestimentis et statuis legatis D. 34, 2
51 aura coronario 0. 1116

B.

de banis auctoritate iudicis possidendis ssu venumdan-
dis et de separationibus 0. 1, 12

51 banis damnatorum D. 48, 20

51 bonis eorum qui ente sententiam rel mortem sibi
consciverunt rel accusatorem corruperunt D. 48, 21

dc bouis mortem sibi conscientium 0. 9, 50

51 benis libertorum D. 38,2

de denis libertorum et de iure patronatus 0. 6, 4

51 bonis maternis et materni generis 0. 5, 50

51 bonis proscriptorum seu damnatorum 0. 9, 49

31
8

c. 1,
1. 1,

debonis quac liberis in potestate constitutis ex metri-
1ὃ1111161111 alies adquiruntur et eorum administratione

de bonit 1111111511 11 51 incorporatione 0. 10, 10

51 bonorum possessione contra tabulas D. 31, 4

51 bonorum possessione contra tabulas liberti quae pa·

, tronis rel liberis eorum detur 0.- 5, 13

51 bonorum possessione contra tabulas quem praetor
liberis pollicetur 0. 5,12

51 bonorum possessione ex testamento militis D. 31, 13

51 benorum possessione furioso intenti muto surdo
caeco competente D. 31,3

51 benorum possessione secundum tabulas 0. 5, 11

de benorum possessionibus J. 3, 9 D. 31, 1

51 banorum possessionibus secundum tabulae D. 31, 11

0.

51 cadaveribus punitorum D. 48, 24
51 concur tollendis 0. 6, 51
51 salusti errore 0. 2,5
51 calumniatoribus D. 3,5 0. 9, 45 .
51 aCdsessoribus et domesticis et cancellariis iudicum
.1, 41
51 conane frumentario urbis Romae 0. 11, 23
51 cunone largitionalium titulorum 0. 10, 23
51 acceptandis 11 distrahendis pignoribus tributorum causa
,10, 21
51 capitatione civium censibus eximenda 0. 11, 49
51 eapite minutis D. 4,5
51 cupitis minutione J. 1, 16
de cpptiuis et 51 postliminio et redemptis ab hostibus
,49, 15
51 Carboniano edicto ’ D. 31, 10 0. 6, 11
5111111111 oarombuoinhibendis 0. 9, 5
51 castrensi omnium palatinorum peculio 0. 12, 30
51 soanensi peculio D. 49, 11
51 1111111111· peculio militum et praefectianorum 0. 12, 35
51 ensueneiunis et ministerianis 0. 12, 25
51 regula Catoniana D. 34,1
nautam caupones stabularii ut recepta restituant D. 4,9
lurti adversus nautas caupones stabularios D. 41, 5
51 caucia ex quibus infamia elicui inrogatur 0. 2,11
51 censibus D.56‚ 15
dermatius et censitoribus 11 peraequatoribus 11 in-
spectoribus 0. 11, 58
51 11111111511111511 D. 42,3
51 1111111111 111 cibariis legatis D. 34, 1
51 clusuris 0. 11, 13
de 80. Claudiano tollendo 01, 24
51 eleonis D. 43, 23
51 codicillis .l.2, 25 0. 8, 35
51 iure codicillorum D. 29, 1
51 Indaeis 11 coelicolis 0. 1, 9
51 successione cognatarum J. 3, 5
51 roborantibus principibus corniculariis et primipilu-
riis ,12, 51 ,
51 calbicae D. 31,5
51 collatione aeris 010, 29
51 51111 unliubona D. 31,1
decollatione donatorum 111 111111111551 aut transle·
torum seu adaeratornm 0. 10, 28
decollatione fundorum 5111111111 111 rei privates sel
dominicae rel civitatum vel templorum 0. 11, 14
51 cellotium fundorum patrimonialium et emphyteuti-
corum 0.11,55,
51 111115111511 0. 5, 25
51 1101111111 chartopratis et nummulariis 0. 11, 18
51 collegiis et corporibus D. 41, 22
51 collusione detegenda D. 40, 15 0 1, 20
51 agricolis oenum rel colonis 0, 11, 48
51 colonis illyricianis 0. 11, 53
51 colonis Palaestinis 0. 11, 51
51 colonis thracensibus 0. 11,, 52
51 comitibus consistorianis 0. 12, 10 ’
51 comitibus et archiatris sacri palatii 0. 12, 13
51 comitibus 11 tribunis scholaram 0. 12, 11
51 comitibus qni provincias regunt 0. 12, 14

 

