10 esaan 11111111 bal VIIII 19-22

Q

0001010101, 011111011011000000110100100110011010, 9 [dem Ap, ,t 00 pamm-0· Eum, qun mamm
Ἴ ⁵¹¹⁰ ⁰⁰rp⁰r⁰ snb 1011191111 infime 901919 luere· D. alienum celat, Fabiae legis 01110100 1011011 000 001 10-
1. Deo. Constanancpoi 1110111000. cons. [0126] centn inane, 0, 0000οαἷὲ0016γᾳ6οΜΑΟΑΙ Gon„ ἕὲἶῃὲὲ
0⁰2 91011111111110106010000111οἵ,01111111011111111110 000

robatur, nullo crimme 100011000101111. S. non. 11100.

XX.¹ amone AA. conss. [a¹ 293]

19 1199111111· said itta{inliteratistitillata?
1 Imp. Antoninus A. Placido. Pater tuus 011- 00000 sollicitatione crimen committitur, 1100000111-

versus aum, a quo sollicitatam ancillam, plagio qno· 010111 praeiudicatur. S. non. 1100. lucianae AA.
que 10010 0100110100 00011101, apud snum iudicem 00000. [0293]

civiliter in rem actione instituta consistat. 01 10 12 Idem AA. 01 0011001000. Si quis 00110111
00000 tenuerit, etiam legis Fabiae crimen persequi fugitivum sciens cum rebus furtivis suscepit, cum
poterit. quod si per violentiam mancipium abrep· horum nomine furti 0011000 teneatur, haec tibi rector
tum est, accusationem 110 000 0101110101 intendere. 0101100100 0001 solita poena restitui efficiet. sed et
PP. 111 1. April. Antonino A. 1111 01 Balbino si criminis plagii accusationeminstitueris, tibiaudien-
conss. [a. 213] tiam 01001010000 dubit-abit. S. 011111800181001-

21010οι 01Αο10110 Si 0111011000 0011001000 100100. conss. [a. 294]

susceptum et aliquamdiu2 occultatum 1000000.οο 13 111010100100. 00001100. Plagii criminis
suadente fugae datum probare 00100, 10010 Fab1ae accusatio pubbcr s1t 1011100. S. 1 lc. Dec. 00.

crimen 00110 vel actionem ad eam rem propositam, conss. [a. 291]
id 001 00111 corrupti, per procuratorem tuum per· 14 laem AA. 01 00. Callistheni. Plagii 0111111010
00001 potes. ΡΡ. arr 1, Aug. Antonino A. 1111 01 accusatio cessat, si 1οο 0011007 vel liberos adseve-
Baibino 00000, , [a. 213] 1001 001 suppressisse dicuntur, 000 commissi velandi,
3Imn. 1100000101 A. 00100110. Ut legis Fabiae 0011 01111000 opinionem 10010 ducti ratione. S. prid.
000110 abeatur, m 0110100 subscriptio et accusatio non. Dec. Nicomediae 00. conss. [0. 291]
01 sententia necessaria est. PP. recrastinatione 15 laam AA. et 00. Pomponio. Liberum sciens
ct 01100100 conss. [a. 224] condicionem eius insitum venundando 0100101100-

4100. Gordianus A. Paulinae. 1101110101 pro· nis poena 1000101. 1111111.10011100001110000.
001010110 000100110, 01110001 0100011110 0001000101, eorem. [0294]
001 10 1 Fabiae locum 0000010000110111, 011111 0100 16 slmp. 0000100110οΑ. ad 0001110010010001
legis deceptatio ad praesidis 0101100100 pertineat uicarium Africae. Plagiarii‚ 001111001101111111011101
notionem. PP. rrr non. Dec. 00111000 A. 01 Auiola miserandas infligunt parentibus orbitates, metalli

conss. , [a. 239] poena 0001 0010110 0010000011ἰο suppliciis teneban-
51010 Valerianus 01 Gallienus AA. 01 Velenu- 1 10110. Si quis tamen eiusmodi 1000 100111 oblatus,

aas 0. 1110000. Si fratrem tuum adversarius sup· posteaquam super crimine patuerit, 001100001110111

primii, legis eum Fabiae, 011110 praeside 0101100100 101 libertate donatus bestiis obteraturss, 10000000

reum debes postulare. ΡΡ. non. Mae. Aemilianum autem gladio consnnmtnr¹². D. 10Αο0, Constan-

Basso conss. , 10259] 11001.1111011101010111100001. [a. 315]
1110100. Diocletianus et Maximianus AA. Mar-

cianae. 10 fuga 00111101 constitutum neque vendere

aedque 1100010 licet. nude intdiledii' ne in lnagem in· XXI,

011000 000 00 01 0100010 01010 001 m 00-

nam fi'sci 1010101111οω statuit, exceptis coheredibus AD LEGEM VISELLIAM'

et sociis, quibus 10 divisione communium 1010111 11- 1 10100, Diocletianus ci Macrimianus AA. 0100,

citationem de 10011110 00110 invicem 1000100010110- Baccba 1101111001Ηο libertinae condicionis homin

0001001. 1101010 nceatfuginmmvendere, ut 1000 000 persequitur, 01 00 0000 ingenuorum sunt 01100

venditio valent, quando ab emptore rnquinitns 100111 bonores et dignitates 0001Ι inerint attemptare vnl de-

btttbtttatt'al' ²⁶⁶· M‘W' 1011111111 11111111111111’..11.11111111111111
7 Idem AA. Monimo pu. Quoniam servos a 111001 imaginem, 000 0101001 100000110110 obtment

, plagiariis alienari ex urbe significas atque ita inter· et siue periculo ingenuarum· etiam 0111010Ι peragunt

111110 ingenuos homines eorum scelere asportari so· 1 publica 00100100111001000 001101110001111001,

1010 0010001101, horum⁵ delictorum licentiae maiore tam de operis civiliter quam etiam 1000 ’11001110 011-

1 arvernate occurrendum esse deceruimus. Ac miualiter poterit perurgueri: in curiam autem se

propterea ι01 00001 10 hniusmotni bfacinore 000101100- immisnnns damno senrrinllnnr scinna ainnnmiatrannicitunn

111.1111110111111, talea 10111111 1111111111.101...10..11111111

andacia 1010011001οΙ liberos ab urbe abstrahere bus 0110111010οι 0000 000 dubium est. P. 11 ed.

atque alienare audeant. 1).1111.1100.11100100000111 Febr. Antiocbrae 00. conss. [0. 3991]

01 Maximiano AA. conss. . 110231]

0101011111οΑ111100111111111 1111111οθ011, pnnnnnnnnem 111 XXH.¹⁸

praga crimen ¹¹00 ¹²⁶· nam pi properastis mae man· 1100110011 ooannnmm 00 nensis.

0101000000001101110111,0110110000011001010100110- 1 . Ι

nem emersa dominii luce manifestabit: si 1010 ser· 1 imp. Antoninus Α. 00001100. 91 0011110001-

1001 alienum esse constiterit, post disceptatam pro· iacti crimen 11101000 parti 0b1e1t1s‚ 001100 0110110110
11010110 quaestionem et criminis causam audiet. iu tempus pubertatis pueri differri 0001101011, arent
P. 1111110001.00010111111011000000. [0. 299] ram pridem 011111011110101010001001000100011.

(1) Β bb, 19- Of. Dip. 48,10 (1)01οΗ01.,011- teneantur libri: efinct. 12 111)01οΤ1,01111010111111111
quando libri 13] sic LR, quaesitus luerit 01110010- 111) 100111001101001100001110110100110101101, 11101 antem
hensus 0, 01100θῆ 110000100θῇ 30100.) (1] sic sub hae 1011110 in ludum 1101111 gladiatorium, 01, 001οᾳ
Ηο1., praescribis libri (alsteden. te ias. Lan 000001100111100101,01011000001010101.0000111010,οιιί
11) 1Μο01010011 (1110010110000001 ΒΣ’10.0.], suos pro hoc 0111111110 1001 in metallum datr sunt, numquam
00110011,011000110οΒ11000011000000001. (s]=Tb. revocari praecipimus Tb. (13] Β 60, 11, 361000.-
e, ts,1 (0)(10101110111 0.,001110 (19) 110110, 001110. 411, 19

 

