IMPPP. VAL. VAIJ. bt? GRAT. AAA.

191

a eet—380

-···----—----.

111 k. Oct. Aureliouo pp. utcu. 11,1,1
1116111191. Trea. od hlorcouum c. r. p. 6,1,1”“11,

1. ese venerantiam 11 nr versure 11AA. 1111111
111 k. Febr. Trir. 111 Ρ1111111111111 pu. *11119
1111 id. 11111. Trev. ud Probum pp. 10,1,11

id. Mart. Trev. od Floriouum o. r. p. 11,11,1”“11,11,11
11111 k. Mai. Trev. Mauris SitiJcrtsibus 10,31, 111
prid. 11111111. Tres. Reruipio cnop. off. 1, 9, 41
pp. Rom. 111 k. Sept. ud Opbrium pu. 1,1,1“1,11,1
prid. k. oct. 1111111111111Ρ191111111.1111111111
111 non. Nor. od Probum pp. -1,11,11

11111111. Dee. Marcianop. Auuouio p . 11, aar

k. Dec. Trir. od Claudium proc. Α r. 1148, 91

id. Dec. Marcianop. ud Auuouium pp. 11,1,1

vr k. lan. od llouocotum cous. szucii 1, 311

111 k. Ian. Trev. ud Vioeutium pp. 1,11,1

1199 Vensurrurnuo ue. 1111111111 191111.

111111 k. Febr. [acc. . . .] Sirmi ud Probum pp. littae

11111111111111111111111411ἵ

v11k. Mart. Trer. ι01111119 pu. lipsi, a' ¹

1111 k. April. 111 Florcuuum c. r. p. 10,10,1

rnen. Mai. Marcianop. od Auuom'um pp. 11,11,1

11111111. Mai. Trev. 111 olybrium pu. 11,1

111 non. Mai. Trev. od Probum pp. 9,19,1

vt id. Mai. Trer. od Apodemium 11,1

prid. id. Mai. od Artemium oio. Hisp. 10, 311

vnon. lul. Novioduni. aco. xv k. Aug. Marcianop.
Archelao 1. s. 1,, 10, 1, 4“11, 1,1

v111idi1ul. op Olplpium pu. 9,1,4; ud Claudium

u. lu* osc

,1111 bec. 1111. dd 11111111, 1, 11,1

111 id. Nov. Trer. ud Viverttium pp. 10, ac

indictione 1111 Α11111119 pp. 11,13,1

a. 111 1111111111111 1111111111 111 AA. 191111ι

k. Mart. Trer. od Olpbrium pu. 1, 1,1 =

virid. Mart. Marcianop. ud Felicem c. s. 1. 10,1,1

rr id. Mart. od Olpbrium pu. 10,11,19

d. 111 vr id. April. Sirmio ud Probum pp. 11, 11,1

nr id. April. Olybrio pu. 9,11, 19 ¹

prid. id. Dee. (lp. ud Modestum pp. 9,11, 11

a. 111 1111111111 Α. 11 erPeono couse.

1111 k. Febr. od Probum pp. 1,14,1

11 id. April. od Felicem cous. (c. s. 11) 6,1,1

k. Mai. (ip. ud Modestum pp. 11, 11, 11

111111 k. Inn. Trev. ud reoccupatus

111 k. lul. Contionaci ud Probum pp. 9, 4,4

1111 id. Iul. Contionaciud 1111111111. Afr. 11, 11,1 ξ

111 id. Iul. od Probum pp. 6, 3,13. 11,11,1

111 id. lul. Ancyrae ud Modestum pp. 10, 111, 31

11111 k. Aug. ud semotum 5, 4, 19 ¹

vn id. Aug. Contionaoi od lllouimum 6,11,1 .

111 id. Dec. Trir. ud Ampelium pu. 11,1,1

1111. Ian. Seuero mop. mil. 12,19,1

a. em blonnsro nu Aerureuo ooass.

xvr k. Iun. od Probum pp. 11, 11,1

d. pp. Bersti 11) non. Iun. ud Modestum pp. 11,1,1

1111111. Iul. Nasonaci. acc. 111 non. Sept. 111111-
pelium pu. 11,1 1“12, 11,1

1111 k. Sept. *Seleuciae od Pbiiemutium 11,1. 1. 11,1,1

a. 111 transuerso 1111111111 1111 AA. (torrae.1

pp. Beryto k. len. od Modestum pp. 19, 31, 11

1111 id. lun. Cyzico 111 Modestum pp. i, 11,1

xm k. lul. Apolloniae ud Zosimum prees. Epiri

1111111 11,14,1

1111 id. Aug. Hierapoli od semotum 1,11,1

11111111. Oct. Hierapoli Modesto pp. 11411

1111111 k. Dec. Med. od Zosimum prues. Epiri uoooc
1, 11,1

a. 111 1111111111 A. 111 nr Eenrmo oense. ¹
pp. v11 id. Febr. Rom. od Probum pp. 9,11,1
111 non. Mart. ud Probum pp. 8,11,1

pp. Rom. x k. April. Simplicio oio. 9, eat .
111n0n. Deo. Trer. od Probum pp. 1,41,3
sine die Tuduuo o. s. 1. 4,11,11

11,1-111 eoer noue. 91411111 Α. 111 11 Euurru vo.
vid. April. Trev. ud Obiiouem 10,11,1

111 non. Aug. Obiloui proc. Afr. 11,1,1

prid. id. Aug. Carnunti heodicio prees. Sord. *9,1, 19
11111111. Dec. Antioohiae Modesto pp. 12, 511

summme luere. 111111 9111111111 11 Herum·
’ uterus neor

sine conse. ud Autouium pp. 11,19,1

a. 111 11111111 v 111111111111111111. cause.
lecta in senatu 111 id. Febr. ud semotum 111, 11
Vt id. Mart. Tris. ud Hesperium· proc. 1111.11,41,1
iiiiii· ..11111111 111911.11·9111
1111111101. Trer. ud Amburbium pp. 11111111
lecta k. Dec. ud Gracchum pu. 3, s, 1⁵4, 11, 10

1111 91111111 A. 1111 nr Menoeceos vn. house.
prid. non. lan. Trev. od Gracchum pu. 11,1, 11
111111. Ian. Autouio pp. 1, eal

1111 k. Febr. ed Hes orium pp. l,38,r

vm k. Febr. Antioc 'ae Timoneas. . 11,13,1
mk. 11111. Tris. ud Hesperium pp. 11111

111 non. Mart. od Coto brouium l,e,6

prid. non. April. AntiocMiae ud Modestum pp. 11,31,0
prid. non. Iul. Hierapoli Fortuuotc'ouo c. 1. p. 10, as
v id. Aug. Hierapoli Modesto pp. 12,19,1

rum k. Hierapoli od Procopium 11,1, 11

1111 k. Nor. Op. od Flootuuum uic. Asius 1,9,1
11111 k. Nor. od Modestum pp. 8,1o,e

11111111. Nor. od Modestum pp. 11,111

1111 veneream 1111111111111111 11 AA. boues.

, prid. id. Ian. Trer. 111Α111111111111.4,19,11’““9,11,1

111 k. Febr. Treueri Tbelossium proc. Afr. 1, 11,1
111111. Mai. Triv. od Ausonium pp. 11118
xv k. Sept. Rev. od Autolitum pp. 11,1

e. 11,1-111991) luere. 9911111111 lhcrurrurruus 11
Τ11191111111 ΑΑΑ.
sine conss. od Fusipuium pp. 1,13,11 Polludio c. s. 1.
4, ons: Arcutbeo pp. 111 11,11, e: 111ξ Hesperium
pffitffr' 11, culp: pb Nebridium c. r. p. 11,11,11
1 orum pp. , ,1

a. 119 Aueouro nr 01111111 oense.

non. April. Triv. ud A otium pu. ’1,11,11

prid. uon.1nl. scupis 1111111911. p. 11113

111 k. Aug. Med. od Hesperium pp. 6,.11,1

11111911. Aug. Med. 1111111111. epi. ud Hesperium
rskb'blo’tb’biom. od Potitum uic. 1114

k. Oct. od Spe rcum 11111111. 11,1,1

111111. Nor. u Potitum 111. 11,1

v111 id. Dec. Sirmio 111 Hesperium pp. 11, 11,1

1311 Germano v 11 1111111919 AA. conss.

v111 id. len. Mutropio pp. 1,14,1

1111111. Febr. Thessal. Neoterto p. 11,1,11

1111 k. Febr. Triv. 1111111111111 libis sui. 11, 11,1

pp. 91111111ςί11 111 k. Mart. post cons. Ausona et
Olybrii ud occisorium 11,1,1

mk. Mart. 'Thessal ud populumurbisb'p. 1,1,1“9,
191

pec? 11. usa. Aque. post cons. Ausonii 1 cubat
od Hesperium pp. 11,1,1

111 k. April. Thessal. ud deuterium . 10, 11, 11

vr k. April. Thessal. Albucium oie. 11111. 11,1

11111. lul. Thessal. Futro io pp. 5. 1, 3?‘“5,r,1s“6,
13,11”“9, 41, εἻῖ, 1,11 1911119 pp. 5, 1,11 lotcouo
pp. 8,11,1

’ 111111 k. lul. 111 Spuprium pp. 1, 11, rs

v111 k. Inl. Thessal. Restituto· pu. 11, 4, 1Αο 1, 11,1
ppid. Iul. Rom. od Spupmum pp. 1,11,4 11,1,1
rr ut. Sept. Sirmio Neotorro 11,1,11

(1) Valent. et Valente AA. conse. pleraeque constitutiones, cs. p. 100 ooth (1) imppp. Valent. Vel. ei Grai. Aet.
u. 111 9, 41. re: u. 111 11111. 111111 11, 11,1, s

 

