uu ΑΕΗ-Μ ncssnssmnn

ne rei dominicae vel templorum vindicatio temporis ex· de apanis libertorum D. 3111 uo,3
ceptione submoveatur C, 7, 38 tle 0113111 novi nuntiatione Ι). 39, 1
nc rei militaris comitibus vel tribunis lavacra praesten— [de novi operis nuntiatione C. 8, 10, 14]
tur C. 1, 41 , 11 operis servorum D. 1,’1
[ne rusticani ad ullum obsequium devocentur artos] da optione vel 1110110116 legata D· 33‚5
ne sanctum baptisma iteretur C. 1,6 ’ ds ordine cognitionum G. l, 19
ne sine iussu principis certis iudicibus liceat confiscare de ordine iudiciorum C. 3‚8
ο, 9, 48 11 origine iuris ct omnium magistratuum ct succes-
11 tutor vel curator vectigal conducat G. 5, 41 sione prudentum D. 1, 2
111111111111111111111111111111 missus erit D. 43,4 11 SC. Orfitiano J.3,4
ne uxor pro marito vel maritus pro uxore vel mator· ad 80. Orfitianum C. 6, 51
'11'qu filio 11111111111111 C, p, 12 ,t D 49 7 111111111111111110111111111 D. 38, 11
ntra innovans 1111111111 osra ..
de Nili aggeribupspnon rumpendip C. 9, 38 ’ p
non licere metrocomiae habitatoribus loca suo ad extra· ⁸
neum transferre G. 11, 56 de pastis D. 2, 14 00213
¹de non numerata pecnnia C. 4, 30 depactis conventis tam snper dote quam snper dona-
de uacationibus et delegationibus D. 46,2 D. 8, 41 11011 ante nuptias 11 paraphernis C.5, 14
[11 noui operis nuntiatione uoto, 14] (1111110113 (1011111111 D· 23,4 ..
de nonnitus actionibus J,4‚8 11,9,1 0, 3, 41 11 pactis iuter emptorem 11 venditorem compositis D.
de nudo ex iure Quiritium tollendo G. 1, 25 18,1 D. 4, 54 ⁸ Ι
nulii licere in irenis et equestribus sellis et in balteis de pactis pignorum tt de 1011111180ῐὶ1 108³ ln 8¹8¹10·
margaritas et smaragdos 11 hyacinthos aptare et 11 ribus rescindenda C. 8, 34
1111111111 palatinis 0. 11, 12 11 paganis et sacrificiis et templis C. 1, 11
do numerariis actuariis et chartulariis et adiutoribus de palatiu 11 domibus dominicis C. 11, 11 ¹
somniariis et exceptoribus sedis excelsae ceterorum· de palatinis sacrarum largitionum et rerum privatarum
quoindioum tam civilium quam militarium D. 12, 49 0· 11, 23
de nundinis D. 50, 11 at, 60 11 partu pignoris et omni cansa 0. 8, 24
‘ de ritu nuptiarum 1),13,1 11 pascuis publicis vel privatis D. 11, 61
11 nuptiis J.l, 10 0. 5,4 11 patria potestate J. 1,9 G. 8, 48
de patribus qui filios disuaserunt C. 4, 43
0 de inrepatronatus D. 31, 14 C. 6,4
’ 11 sumine prostatus 0. 9, 28
de oblatione notorum 0. 12, 48 (1011601110 D· l5,1
de obligationibus J. 3, 13 de 1111111111 persilio 114911
11 obligationibus et 1111111111 D. 44,“1 D. 4, 10 11 pacatis eius qui libertatem meruit G. l, 23
11 obligationibus quae 111 delicto nascuntur J. 4, 1 16111000111110 D· 33, 8
de obligationibus 1111111111111111111111111111 J.4,5 de pecunia constituta D. 13, 5
de obligationibus quasi ex contractu J. 3, 21 de constituta perraria C. 4, 18
11 obsequiis parantibus et patronis praestandis D. outa de pedaneis indicibus D. 3,3
de obsequiis patronis praestandis D. 6, 6 dc penu legata D. 33, 9
de officio adsessorem D, 1,11 11 perfectissimatus dignitate G. 12, 32
11 officio civilium iudicum 0. 1, 45 11 periculo eorum qui pro magistratibus intervenerunt
de ol'iicia comitis Orientis G. 1, 38 G. 11, 35 -
de officio comitis rerum privatarum 0. 1, 33 11 perionis 11 commodo rei venditae utos 0. 4, 48
de officio comitis sacrarum largitionum C. 1, 32 deportante nominatorum 0. 11, 34
[11 officio comitis sacri palatii C, 1, 31] 11111111111111111111111111111111 0. 10, 63
111111σὶ1 comitis sacri patrimonii 0. 1, 34 <le periculo tutorum et auratorum 0. 5, 38
1111111ιό consulis D. 1,10 11 rerum praenotatione D. rat D. 4, 64
11116111111111111111111111 0. l, 48 11 perpetuis et temporalibus actionibus et quae ad
de officio eius cui mandata cst, iurisdictio D. l, 21 heredes 11 iu heredes transeunt J. 4, 12
de olisia eius quiritem alicuiusiudicis obtinet 0. per 1111111111111111111111111 J· 2,9 0· 4, 21
1, 50 per quas personas nobis obligatio adquiritur J. 3, 28
de officio iudicis J. 4, 11 11 hereditatis petitione D. 5, 3
11 afficio indicum militarium D. 1, 46 11 1111111111 hereditatis G. 3, 31
11 officio iuridici D. 1, 20 11 petitionibus bonorum sublatis D. 10, 12
11 atticis iuridici Alexandriae C. 1, 51 11 sabone pignoraticia 0. 4, 24
de efficio magistri militum D. 1, 29 11 pignoraticia actione rel contra D. 13, 1
11 officio magistri officiorum 0. 1, 31 11 pignoribus D. 8, 13
11 offitia praefecti annonae G. 1, 44 11 pignoribus et hypothecis et qualiter sa contrahantur
de afficio praefecti Augustalis D. 1, 17 ul, 31 11 depactis eorum D. 20,1
¹ de officio praefectipraetorio D. 1, 11 deputabitur G. 11, 16
11 officio praetecti praetorio Africae st de omni eius· de lege Fabia de plagiariis D. 48, 15
dem dioeceseos stata C. 1, 21 [ad legem Fabiam de plagiariis 0. 9, 20]
11 ospicio praefecti vigilum D. 1, 15 G. 1, 43 deplaspetitionibur as. 10
11 officio praefecti urbis D. 1,12 G. l, 28 plus valere quod agitur quam qnod simulate concipitur·
11 officio praefectorum praetorio Orientis 11 Illyrici l C. 4, 22 . ’
D. 1, 26 11 paona iudicis qui male iudicavit vel eius qui iudi·
de afficio praesidis D. 1, 18 cern rel adversarium corrumpere curavit 0. 7, 49
11 officio praetorum D. 1,14 D. 1, 39 11 poena temere litigantium J.4, 16
111111111111111111111111111 D. 1,16 ot, 35 de poenis D. 48, 19 D. 9, 41
11 officie procuratoris Caesaris vel rationalis D. 1, 19 ¹ poenis fiscalibus creditores praeferri C. 10,1
11 cilicio quaestoris D.1,13 0. 1, 30 11 pollicitationibus D. 5112
11 officio rsctoris provinciae 0. 1, 40 11 lege Pompeia de parricidiis D. 48, 9
11 officio naaru C. l, 38 de ponderatoribus et auri illatione 0. 10,13
11 omni agro deserto et quaudo steriles tortilibus 1111- 11 popularibus actionibus D. 4111
ponuntur 0. 11, 59 11 adquirenda et retinenda possessione C. 1, 32
11 operibus publicis D. 50, 10 (1.8, 11 de adquirenda vel amittenda possessione D. 4l,2

 

