DE LITIGIOSIS

patris tui testatoris 1111111919 adscripscrat, doli mali
exceptione 9111911111 alios agentes tueri ts potes.
PP. 1111. Aup. duobus Aspris conss. [a. 212]

211991 A. Iulio. Pro 9111919199, qua domum
ed ts pertinere dicis, si 1911991991 991 911, actiones
dirigere potes. nam exceptio 191 iudicatae si demum
9111111 191 19999119111191 9191, 11191 quos cogititum
super ea 19 91 pronuntiatum est. PP. xe lt. Mart.
Antonino A. 1111 91 Balbino conss.

3Itletn A. Vitali. Adversus fratrem tuum quon-
dam tutorem legitimum tutelae indicio 11 expertus
non 91, 919991119 aesone consiste. 199 timueris sx-
ceptionem pacti, 11 11 eo¹ fraudem dolumque ad·
missum probare potes: nam replicatio doli opposita
bonttlp1 fidei iudicium iacit st commentum fraudis
199 t.

11199. Alexander· A. lunio 9191111, 0911 199-
dum finitam sententia causam. ssd dilatam adlege-
tis‚ non 911 dubium omnes integras defensiones 19-
11112 esse. PP. 11999. Oct. Monimo 11 91 Aeliano
99911. a. 223

5 impp. Diocletianus et Maximianus tela OCl
Basilio. Licet uude 11 interdictum intra³ annum
locunt habet, tamen exceptione perpetuasi 19999111,
qui per 1111 expulsus post retinuit possessionem,
anctoritate iuris manifestatur. S. 11, luat. Trallis
AA. 99911. [a. 293]

(iidem AA. 9100. Helenae. Si pactum iuter·
cessit, iu exceptione sine temporis praefinitione ds
dolo replicari potest. S. lt. Sept. Vintinapii AA.
conss. a. 293]

7 idern AA. et 00. Menandros. Si ex maiore
debiti quantitate minor 11111 191919 911 999 liberatio-
nem debitori tuo praestitisti, petere 9991191919-
batur redditum, 9911119 exceptionem pacti rephca-
tione tuam 9111911111 191991199911, minime prohiberis.
S. 1111111911. 00. conss. [o. 294]

8 laem AA. et 00. Aurelio. Praescriptionsm
peremptoriam, quam ante contestari sufficit, rsit
omissam, priusquam sententia feratur, obicere quan-
doque licet. 0111191199. 00 conss. [a. 294]

9 Idem AA. 91 0011991999. st uidem inten-
tionem actoris probatione deficere 99111111, 99119 tibi
defensio 1999119119911. 111919 de hao confitendo
exceptione Ι19 munitum adseveras, dehac 19111111
19911119111111111119 11111
9911 intentionem secundum adseverationem suam
9911191 1911919111, huic 9119 1999111 1191111911 991-
19111. . 111non. Nou. Burtudizi 00. conss. [a. 294]

to latent AA. 9100. Aquilinae. Nou exceptioni-
bus 9919191, quibus reis 9911111991 tribuitur certis
ex causis, sed replicationibus auam intentionem, si
quam habeut, muniunt. S. lc. Deo. 111199919άῖαεῖίέῇ
consa a.

11 Idem AA. et 00. Neoni. Defensionss sive
exceptiones ad intercessores extendi, quibua reus
principalis integro manente statu 11911191 911, euu-
sat. Substantias. , ι

12 Imp. Julianus A. adIulianunr cometem 01199-
tis. Si quis advocatus inter exordia litis practer·
missam dilatoriam praescriptioneml postea 19199111
exercere et ab huiuamodi opitulatione submotus ni-
hilo minus perseveret atque praeposterae defensioni
institerit, unius librae auri condemnatione multetur.

319

..ψ-μω...

1111 11. 19

D. 111111. Mart. Antiochiae Iuliano A. 111191091-ᾖ
1911111 conss. [a. aaut

13 'Impp Honorius 91 Theodosius AA. Spar-¹

1999119 pr· consuli Africae. Praescriptiones forr iu
principiae litigatoribus opponendas esse legum de·
crevit auctoritas. D. 11. Sept. Rauennae Honorio 1
et Theodosio 11 AA. conss. [a. tte]

[9111] ’

xxxvi (1111111191
Du sturemare.

l Imp. Seuerus et Antoninus AA. Paulinae.
Cum 91911191 pignus vendit, non potest 1111911 1111-
glosas rei 911119 contrahi, etsi (199119111191111191,
99 venditio pe cietur ⁹. PP. t. Mai. Apro etMauimo
conss. 9. 297

2 ¹⁰fmp. Constantinus Α. ati procinctotcl. Littl
pendente 99119191, quas in ludicrum deductae 1991,
191 191, 919 quibua actor 9199 detentis intendit¹¹,
in coniunctam personam 191 extraneam donationibus
191 emptionibus 191 quibuslibet aliis contractibus
minime transferri ab eodem actore liceat¹²‚ tam-
quam si ¹³ nihil factum sit, lite nihilo 1111191991-
agenda. D. 119911099991911911999911. [a. 931]

3 151199991.0191191991 Valentinianus et lbeoclosius
AAA. Tattano pp. Quicumque rem litigiosam 191
ambiguum chirographum, quodlibet denique mobile
rel immobile fisco 191119 191 9919111911 199 aliis
personis 19 testamento 1119 codicillo legaverit 11119119
commiserit aut per hereditatem reliquerit, nullam
111991 991191191 alia persone licentiam habeat iurgio-
rum, nsc iudicium subeat, sed aestimatio 919111111
ineatur praestanda 1111, uibus actiones vel res liti-
1 glosas relictas sunt. andem litem ipsi heredes
peragant, suarum actionum periculo ea quas liti-
2 mosa relicta fuerant vindicantes. Quod et ds
chirographis placet, ut heredes relictorum fisco 191
91111 personis praesentem pecuniam numerent 91111111-
oio sos, quos obnoxios existimant, persequantur.
D. 111 lt. Iul. 1119119199199901911999 19111199-
d⁰ll⁰rAA' aouss.¹⁶ [a. 3811]

1

rum¹⁸ lt. Iart. Constantinopoli Pompeio et Avieno
conss. a. 591

att) Imp. lucinianus A. Iohanni pp. [consol
mus, ut, 11 quis lite pendente 191 99119191 191191
quas possidet ad alium quendam transtulerit 1119
1919119111 1119 ignorantem, nitio litigiosi contractus
subiacere: distinctions quadam inter contrahentes
observande, 91, 11 quis sciens 191 ad 19111119191 191
donationes sen ad alios contractus accesserit, co·
gnoscat ss compellendum 1911911911 remredhibere,
sed etiam pretio eius privari, non ut lucro cedat si
qui rem alienavit, ssd ut etiam alia tauta quantitas
1 ab so fisci viribus inferatur: Sin autem ignorans
rem litigiosam 9119111191 991 911991 specismcon·
tractus eam acceperit, tuus irrita rei alienatione
facta 91911911 9911· alia tertia parte recipiat. iustum
est etenim propter dolosam mentem et absconditam
machinationem, oum nou emptori manifestaverit rem
in iudicium deductam fuisse, tertia parts pretii, sicut
2 1911 disposuimus, eum puniri. Tali videlicet poena
non solum in aliis contractibus, 191911 911191 19 do-
nationibus porrigentur, 911919 aestimatione facta,

n·- W-m-w.

(1) 99 pti, aa cale (9191111999. GR (9) 11119 iungendis vids 191113 (11) gratiano conss.
dett, iufra Pes (4) sufficit 191 80 cam B, 19111- scripsi, grat. vi. k. iau. op. pompeiano et 911919 911. Ρ,
9191111Ρ111,1911191111ο (1)(191191111199, 91111111· item 11111111 constantinop. xus 1111. ianuar. gratiano 1
(11119 Fora, praemissam (1119191199 praescriptionem Pr, theodosio aa. coss. Hal, cf. od 91 (11) excidisse
praetermissa dilatoria praescriptione 0⁶ (1) -ι Τ1. Anastasii constitutionem colligituressubscriptione inP 91
11, so, ss (1) Β 21, 1- Cf. 1119. 44,9 (9) 119 adiecta, quacum conuenit, qnod sequens constitutio 1199-
11919911 Noa. 112 e. 2 9919199111 cf p. 7 (18) xire,
qaod cm. P, supplevi 919 iis, quae Hal. consulibus a. 9
praemittit: verba item rursus, quae itidem leguntur (cst
not. 11), 9119999999οηί aut supplemento Haloaaclri de-
deri uidentur (19) 119 Ol, corrigenda POl'R

dett, prefitiatur PtoR, promittatur, Pr, proibeatur Pr
(19) ² Ta 4, 1, 1: iunge 1, 21,3 91 quaa ihi laudantur
(11) Lite pendente illud qnod in controversiam derosa-
191 Ti. (tu) ab e. a. liceat] oportet Tlt. (11) si
1111. Tu. (14) sic Th, marthied P.- pp. k. Sept.

Oonmntinoptn ios. lepos iungendos (11) de legibus

 

