11 11111111 annuamus ¹ tte vnn 2742

---—--—--.-.....—......,

6 intpp. Theodosius ci Valentinianus ΑΑ. lieren· XXX.¹⁸

tte fa· Sarcinas eiusmodi viros 1111111111111- DE SEDITIOSIS ET HIS QUI PLEBEM AUDENT

tt ,ttrtttittetti,itttittitssitatttttlttt 00NTRAPUBL10rv 1111111 contrama-

solent testimonio promoveri ¹, ita 111111, quibus hi 1 ssInep . Gratianus Valentinianus et Titeedo·
1111111111111111111111111111111111111111111- sins Adri iterando praeferte Augustali. si quis
111 commissi, iurati inter gesta depromant se pro 11111111111111111111111111111 suscipere lebem
administrationibus sortiendis neque dedisse quippiam 1111111111 publicam disciplinam defendere iirtasse
neque daturos umquam postmodum fore, sive per se temptaverit, 1111111 gravissimam 1111111111 ¹⁸. D.
sive per interpositam in fraudem legis sacramenti· 111111. iare. Ceratantinepeii Ridentur et Cleareta
que personam, 111 donationis venditionisve 111111 censs. [1, 314]
111 1111 velamento cuiuscumque 1111111111, 11 ob 2 ’11111111111111111111Ι 11 11111111111111
hoe exceptis salariis nihil penitus tam in 111111- civitatibus tumultuosis clamonbus cuiusquam 11111·
stratione positos quam post depositum oifieiam pro palledo contumeliosa precedat nec 11 solam cuius-
aliquo praestito beneficio tempore administrationis fliam iuvidiam petulantia verbe metentur: scituris
1 qnam gratuito meruerint, accepturos. 111 11111 1, qur 11111111111 voces emtserint noverintque tn·
neminem divini timeris contemnendo iureiurando multus, se quidem fructum ex his quae postvdant
arivitremur immemorem, ut saluti propriae 11111 1111111111 babituros, subdendos antem poeuis his,
commodum anteponat, tamen, 11 11 1111111 timorem quas de 1111111111 11 tumultus auctoribus 11111111-
11 1111111111 periculi 1111111113, 1111 11 quis sima decreta sanxerunt. D. 11 nen Mart. Constan-
11111 fuerit praebita 1111111111 neglegere, uonmode terrenali Leone Α. 111 carte. (11. tid]
adversus accipientem, sedetiam adversus 111111111- -

cusandi cunctis tamquam crimen publicum concedi-

mus 1111111111, quadrupli poena eo⁴ qut convictus XXXI

111-1111111111111111111111. a. 11 t. Dea. Constan-
tt'nepeli lbeedosie A. ,1111111111 corvos. [1139) QUANDO bisinianense ORIMINALI PRAEIUDI-

OET ET AN UTRAigjlfflErff EODEM exsecant

XXVIII.⁸ i impii-{⁰ Valens Gratianus et Valentinianus

1 11111111..1111111111111

1 ο111111.Τ1111111111111111111111[111111111111 civilis et criminalis competit 11111, utraque lieerc
Hrtfirte pp. 1111111, qui tempore administrationis experiri, sive prius 1111111111111111111111111111-
publices pecunias subtraxerunt, lege iulia peculatus veatur‘ss, nec si civiliter fuerit actum, seminalem
obnoxii sunt 11 capitali animadversioni eos subdi 1 posse 11111111, 11 similiter 1 contrariae. Sic
iubemus: his nihilo 1111111, qui ministerium eis 11 denique 11 per 111 possessione deiectus, si de ea
hoe adhibuerunt vot qui 111111111111111111117 111111111111111111111111111111 usus, non fro-
susceperunt, eadem poena percellendig D, 1111111, hibetur tamen etiam lege Iulia de vi publico iu icio

Mart. Constantinopoli Horrorio r et ilteedasie tr instituere sarmationem: 11 suppresso testamento
ΛΑ. certes. [a. 411] eum ex mterdrcto 1111111111 exhibenda 1111111111,

sibilo 1111111 lege Cornelia testamentaria poterit
mvnnr γ attestationes ittutttttttittt’
1111111111111111111. ' 't criminaliter poterit perurgueri. Quo 11 genere

1 ⁹Irnppp. Gratantur Valentinianus et Tttcectosins habiturefpurti· acm) et legis Fabiae 9⁰¹³stit¹¹t¹¹¹¹¹¹ et
pluruma· 1111 11111, quae enumerem nou possunt,

‘mm qni divinae legis mmmm “ut nes⁰ie¹¹d⁰ ut, cum altera prius actio intentata sit, per alteram

⁰⁰i¹fui¹du¹¹t¹¹ aui neglegendomlanl ⁰⁶ ⁰ffi¹¹d¹l¹¹t2 ⁵²²5 3 quae supererit indicatum 111111 retractari. Qua
erssegfflm mmmm D· ΠΙ k· Mari simam* iuris definitione non ambigitur etiam falsi crimen,

W Gi'aiimw ⁴4· Υ εἴ Tk⁶⁰d⁰⁸i⁰ Α· 601392 [a. 38.οῙ 11 quo civiliter iam 11111 111, criminaliter esse re·
2 (3) widem ΑΑΑ· ad simmachum Ρη· Dffi' petendum. l), prid. id. Ian, Treuiris Veiente tt

putari· de 11111111111111111111111111111 sacrdrgii et Vagemmiano H M, coms· , [α. 373]
11111 instar est dubitare, 11 1111 111111, quem ele-

gerit imperator. D. 11111. edielani 1111111111
ct Clearetae eerrss.¹⁴ [a. 381]
3 (4) Ideni AAA. et 1111111111 Α. Eutropia pp. ΧΧΧΙΙ,21

Ne quis sine sacrilegii erimine desiderandum iutel- DE CRIMINE EXPILATAE HEREDITATIS

legat gerendae ac suscrpiendae administratione 111· , ’

cium intra eam provinciam, in qua provincialis 11 ¹⁵ 1 lnpop. Seuerus et araterrium Ari. asperata.

civis habetur, nisi 111111111111111111111111111111 Expilatae quidem hereditatis crimen intentare non

por 1111111 adfatus imperator indulgeat. 1111111. potes, quando communis 1111111111 inspeetis 111-

Aup. Arcadio Α. 11 Bautenc censs. [a. 385] ves traditas coheredi profitearis, sed cum 11 his
exhibendis apud iudicem quaereretur, rationem oom-
pensationis induci 111 oportuit. exhibitis enim quae
desiderantur suis iudicibus 1111111 quaestio derelin-

»ι- ...k-...ufl- - ...-

(1) promereri Mommsen (2) sic LO, necessitatemii Praetereunt (13) -·- Τ1.1,6,9 (11) d. 1 k.
(1) eie L, subiungantur CR (t) poena eo dett, poene Ian. Mediolani [accepta ..... ] post 1111111111 Rico-
LR, penae cogiC (1) 0111114113 (1) doec 111111 11 1111111111 [post cons. rie. 1111. eorpirrnntTt.)
constitutione Td· 1118, 1. t ita conmordent, ut in· scr. (11)11]11111ΒΣ11.11.),111111111111Σο1111
scriptio sarapta sit er e. t, subscriptio ca 1. 2, utriusque (11) Β 60,11 (n) = 11111, t: iunpe Tit. 11, 319
cenimina ne minima quidem pars rvon mutata sits cf cs. ad 1, tt,1 (11) 1111111, sustinebit CR (19) inape
11114,11,1Β69.11,1111·11919,11,1 (1111111- 1,1,11.1,11,1 (111κΤ1. 1, 1111169, 11, 1:
1111111111, 111013 (8)Β611,15,111111.- C.Dv'9· 1119111121 (altsiveprius mercaturade.
48‚1s (111111111111191111 (to}[e 'ctum] (11)111111.111111.111.Τ1. (13)11’11111.1111Τ11.,
ad populuvn urbis Constantinopolitanae addit 1, t,1 interranea (tt) utplurime] 111111 111 excepta sit
(ιι) sic Tit.B[n.n.), 11111111111111111 (interdicerem causa 11 moribus, 11111111 Τ1. (11)]1119, 1111111.
1111111 et t inseruntB60,tt,18‚ qnae deusta runt er ω- Cf. Dip. et, 11

11. 49

 

