I 11. 18. 19 , id 991991991119111911.

digestorum vel pandectarum posuimus, 9991991111- uiuam 'AA. 91 CC. Tauro 91 Pollioni. Si non
nere robur ex tertio nostro felicissimo sancimus transactionis causa, sed indebitam errore iacti olei
9999919191, praesentis duodecimae indictionis tertio materiam 199 Arabantico stipulanti dare spopondisse
kalendas Ianuarias, in omne 9911119 valituras 91999 199191991991191191119191199199, reddito quod debe-
cum nostris constitutionibus pollentes 91 999911199- tis residui liberationem condicentes audiet. 11. 1
1991 19 iudiciis ostendentes 19 omnibus causis, 9119 111191. 00. conss. [9194]
quae postea emerserint 9119 inindiciis adhucpeu- 7111919 AA. 91 CC. ch. Error 19911 necdum
dent nec eas iudicialis 191 99199119 forma compes· negotio finito 9919191 nocet: uam causa 1991991919- ,
9911. qnae enim 1919191 iudiciali sententia linita mento tali non instauratur. l). 11 non. 191. 00¹⁶
sunt 191 amicali paeto sopita, haec resuscitari nullo aanor. [a. 194]
volumus modo. benc autem properavimus in ter· {sideman 9100. Dionysiae. Gom testamentum
tium nostrum considatum² ct 1199 leges edere, quia nullo iure constiterit, ex eius, quae ab intestato
maximi³ dci et domini nostri ihesu Christi auxilinm successit, professione sola velut ex testamento iibe-
felicissimum 99911 9991199 reipublicae donavit, cum 199991 91191991 profitentis 9191111191 proprii liberti,
in hunc 91 bella Parthica abolita sunt 91 991911 91 999 199199 99999911 iudicium, cnm errantis voluu-
perpctuae tradita, et tertia pars mundi nobis 911- 199 99119 911, effici non potuerint. l). 11989911.
919111 (post Euro am enim et Asiam et tota Libya 99111911, Ep. 194]
999119 11999119 'uncta 991) 91 19919 99911 legum 9191911 AA. 91 00. Gaip 91 Anthemio. on id·
caput impositum est, omnia caelestia dona nostro 9119991999, quod 919111919119 aliberis debitam
14 191119 consulatui⁵ indulta. 119 99 omnes iudi· accepisse pecuniam Samus dicitur, cnm nullus
ces nostri pro sua iurisdictione easdem le 99 susci- sit errantis consensus, 9191919 919199 quaestionem
pizul lptg 19119 itu suis iudp'ciistquam Ι19 Mac regia prohibentur eius heredes. D. 11 id. 1199. 02ξὲ
999 1 999 1 1 ex· 999. a.
ddlseus iiuius 91699ἒῖ1199119191111Ϋ611ῗ19γ11199 0010191919 AA. et CC. Ampin'uc. Cum qius ius
9111111199 excelsis 9199199119 praetoriis 199191199- ignorans indebitam pecuniam persolverit, 99999119-
talibus quam Illyricis uec uon Libycis 991 9999 9911119. 991 ignorantiam enim facti tantum repeti-
auctoritates 9919111119, qni suae iurisdictioni suppo· tionem indebiti soluti competere tibi notum est.
siti sunt, aas manifestare. Data 99 timo decimo D. 119. Ian. CC. conss. [a. 194]
kalendas Ianuarias Constantinopoc dn. Iusti· 11 191919. Constantinus A. Valeriano vicariam
niano pp. A. 111 consid . [a. 533] Quamuis in lucro 999 feminis ins ignorantibus sub-
veniri soleat, tamen²¹ contra 99191991 adhuc imper-
XV111,⁷ factam locum 1199 999 babere retro principum sta-
DE ΠΜ ΕΤ FAOTI IGNORANTIA· tutahdeclarant. D. 1111 19. Mai. Gallicane ῗτ ciffi
· mac 9 conss. a.

1ImpAntoninnr A. Monimo militi. Quamuis, 12 2iimpp. Valentinianus 91 1199199199 AA.2³
cum cansam tuam ageres, ignorantia 191198 9199191 1119199999111911919111919911. constitutiones
simplicitatem armatae militiae adlegationes compe- principum uec ignorare quemquam nec dissimulare
199199 omiseris, 199199 91 nondum satisfecisti, per· permittimus. D. 11 n. lan. Vincentiac Tatianc 91
911119 11111, 91 coeperis ex sententia conveniri, defen· Symmacho conss. [a. 391]
, sionibus 11119 911. 11111 1911191. dnodnsArpris 13 ²⁵Impp. Leo 91 Anthemius AA. Erptltrio pp.
consa. [a. 11] 119 passim liceat mulieribus 991999 9999 9991199199
ι 191999111189911911199911911. Cum ignorantia retractare in his, quae praetermiserint 191 ignorave-
ruris excusari facile non possis, si maror annis rint, statuimus, si per ignorantiam iuris damnum
hereditati 1991119 11199 renuntiasti, sera 91999 91111- aliquod circa ius 191 substantiam suam patiantur,
veniri tibi desideras. ΡΡ..111.11199. Arriano 91 19 his tantum casibus, in quibus praeteritarum le-
Pnpo conss. Η Ι [a. 1143] gum auctoritas eis suffragatur, subveniri. 1111.
¹²Imp. Phiiippus Α. Marcellae. Si emancipata 191. Marciano 9999. [11411]

9 99119 ruba annum bonorum possessionem petere

cessasti, praetendere iuris ignorantiam nullis rationi-

bus potes. PP. 11119191. Peraprino 91 Aemiliano

conss. [a. 244] xillum

Hm b· Diocletianus a Mummiam AA. Iaita— 99111991119911191119919111111919 91 nn

dicein ,lmissgifiimgssfflffiffi fggssmpgfisigaffiffloffl 991999 nasus 9911119199 119911 vsu 11911.

iacta sunt, praeiudicium tibi non comparabitur. 1²⁷Im .Dioclctianns 91 Maximianus AA. Fir-
cstende igitur apud correctorem ¹³ virum 91911991- minae. 1991 99111119 condicio deferendae 919919
mum amicum nostrum testamentum 191 fide 1911 19911999991 999911, 199199 admissi sceleris atroci-
deiicere 191 iuris ratione stare 99999999, 91 infir· tas 91 laudabilis fidei exemplum super vindicanda
mata somptura, qnae testamenti 1199 prolata 991, so· caede domini tui hortamento fnit, utpraeiecto prae-
lidam successionem obtineas. D. 1111 id. Inl. Dio· torio iuxta adnotationis nostrae decretum demanda·
9191199911119111199919119991111419999. [a. 190] remus (quem adire 9919), 91 auditis 1119, quae iu

5 ¹tidem AA. 91 Constantius 91 Maximianus no· libello contulisti, et reos investigare 91 99191199191991
ditissimi tu. Mprtiali ilum falsa demonstratione 11911919919119199119199999199191119919911191.111111
19111911 substantia verrtatrs 19191919 999911, respon· id. Oot.²⁸ Diocletiano rm 91 Maximiano rrr AA.
dendo id quod paternum erat ex maternis 9999119- conss. · [9199]
919 nim egisti. D. rid. 1915199. Diocletiano 191 2191919. Constantiana A. Seuera pn. Quotiens
Memmiana 1111 annes. [a. 193] rescripto nostro³⁰ moratoria praescriptio remittitur,

(119513 (119191119111999911999119111919 Gli (11919Ρ, Hal. (19) = Tb. 3, 9,3 (19) Valeriano agenti
maximae cli (4) eum F, 991991 GR (9) 99999- 1199119199199199191991 Ti. (11)199199ο19.Τ1. (11)πΤ11.
latu 111119919111 (9911191903 (1) Β 1, 4. — 1, 1, 11 inape 4, 38, tt (131 imppp. Valentinianus
0911119199 , (8) ignorantia iuris dei. Mommsen Theodosius et Arcadius AAA. Ti.. imppp. Gratianus
(9)-Ἢ 11199111 (11111119119111199119 Grep. (1119911119 Valentinianus et TheodosiusAAA. 4, 18, 14 (11) ill. 91
Gany„ 9119111111 (11) rumpenda uidetur 9999 3, 418 11. Tu, om. libri (11) inope 1,1,19.5,1,9.1,9,9.
113) stc Pil, rectorem UOR 119191991919 5, 99, 9 (acilius (11) inape 1,19,1. (19) 99. vn
(1519911. 2, 3, 99 (11) 111 ins. Hui.- iu PL pro id. 1199. i, 191 (11).-Τ11.1,1,9 (3919199-
1199 subscriptione 1991111111. 11111. mar. cc. conss, 91199 iudicium vei ins. ib.

pua pertineant, non apparet (11) 1111 ins. Hal. (19) v iac.

 

