V arr-59 230 s1 00000 000 essuriem

3 1010001001100. Adversus heredes quondam eorum an oum bis, 0001000010 seobligaveruut, agere
tutoris tui tutelae 0011000 consiste ¹. in iudicium debeas 001, 01 110 malis, dividere actionem. nam in
autem 000101 etiam 11, 0001 11101 10100 eu eausa solidum et cum reo et cum fideiussoribus agi iure
fideiussionis debuit. PP. rrr² 000. Iud. Antonino 0000001001. PP. 1⁹ a. Febr. 10110010 01 Crispino
A. Jrrr 01 Balbino 000000. [a. 213] 000100. [0. 224]

erup. Alexander A. Frontino. Heredes eorum, 2¹⁰Idcm A.. Prisco. Non 001 ambigui iuris 010010
qui tutelam 001 euram administraverint, si quid 01 1 000 01 solvente fideiussorem liberari. Et ideo 01
000 ex re pupilli 001 010111 00000011, restituere eo· simpliciter acceptus est fideiussor inid, quod tutor
guntur: 0100 eo autem, quod tutor 001 curator ad· seu curator debiturus esset, cum proponas tutorem
10101010000 debuit nec administravit, rationem reddere seu curatorem condemnatum 00101000, quid dubium
eos debere non est ambigendum. ΡΡ. 0000101100. 2 001 liberatum esse fideiussorem? Plane si stipu-
Alexandro A. 000 01 Dicae 000100. [0. 220] 10110 rem 0010000 1000 interposita 001 001 cautum

00110 id, quod a tutore sen curatore 0000001000

LV,³ 001001, manet fideiussor obligatus ad supplendam

ΕΙ TUTOR NON GESSERIT· 010107000οω000. PP. 010οΗ lc. Aac. ,101000 0202ἕὶ
000 occurs. 0.·

1 ⁴Imp Alexander A. Zoticc. Certum 001000
solum eos qui gesserunt, sed etiam qui gerere de-
buerunt tutelam teneri etiam in ea(i quae 0 contuto- LV111.¹²
ribus 0000001000 01000001, 01 mo o, eum suspectos .

1 facere deberentpid officium omiserunt. Tu autem, DE CONFRARIO IUDIOEO‘

0101 contra patronum tuum famosam actionem in· 1[000800000001001001000010111001001. Si
01110000 000 00101011, providere tamen, ne quidtutelae pro iuriicao eontutore pecuniam solvisti, nullum
deesset, necessariis postulationibus apud eum, ouius iudicium tibi contra pupillum competit, ut delegetur
de 00 00 iurisdictio fuit, potuisti. PP. prid. id. Mur. tibi adversus liberatum actio. quod si nomen ¹³
Maximo rr 01 Actiaco 00000. [a. 223] emisti, in rem suam procurator 10100100001100010011

‘Alutela A. 10010. (00100 non immiscuerunt tu- iudieati poteris convenire. PP. 000 10. Mart. Fabiano
telae 001 curae, ex persona eorum, qui gesserunt 01 01 Muciano 000100. [0. 201]
110001 0001, 000 onerantur. 01 qua reru sunt, quae, 21000, Antoninus A. Primitiae. Si non ex pro·
cum geri debuerunt, omissa sunt, latae culpae ratio pria cu pa solus pupillae condemnatus es, sed ab·
omnes aequaliter tenet. PP. 0000 10101. 10110000 0000 010010100000 adquieuisti, eum excausa 10110011
, 01 Crispino coast. [c. 224] 00110100000 00000010, 1001100000 ²⁵ adversus contritores

tuos mandari tihi a 00 1110 desiderabis 001 utili
ΙΝΙ,1 audone 010010. ΡΡ. pri. id. Oct. duobus Aspris
DE csoms amiseramus. θ0713310000 Ar, a 00. reeca. ss presidii,

l ⁵⁸Imp. Antoninus A. Praeseruico. Tutorem 001 quem et privigni sui tutelam administrasse proponis,
curatorem pecuniae, quam 100000 0000000000111, testamento 00010 10010, 0001110 etiam quondam suo
legitimas usuras praestare debere olim placuit. PP. herede instituto decessit, qnoniam non uisi pro por·
0000Ιο0.01010010000000011101010000000. [a. 213] 11000 hereditaria tutelae petitionem confusione oon-

2 100000000100 0000011010. Eius, quod ex stet extingui, 000 residuaparte succedentem patri
eausa tutelae debetur, usuras praestari oportere tutelae te convenit apud competentem iudicem red-
dubium non est, quemuis eliis pro participe mune· 1 dere rationes. 1001000001οω0000011100000000
010 necessitas solutionis inrogetur, 0010110000 01100 eiiam, quae patrem 1000001000 0100 erogasse dicis,
contin ’1, quam 01 00000110 0001010010 10 000 0010 admissa compensatione, reliqui (si quid amplius de·
1001000 imputari possit. PP. 0000010. 101. Imitare 2 10100]10010100010000011000000. Quod 01001000
01 Cri 1010 roasa [a. 224] amplius iu rem suam erogatum agendum propterea

3Icm A. Vitatio. Si ecuniam pupillarem ne· tutelae non putaverit, eum contrario iudicio 00000-
que idoneis bominibus 00800οι00000Ι 10 emptionem nire potes. S. 0000010. 1000. OC. 00000. [0. 201]
possessionum convertere potuisti, non ignorabit 001000
000000 eius a 10 erigi non oportere. ΡΡ. id. April. ,

Mitigato 011121000ήο00οΊ M . ΛΑ [a. 2ἒέ LV111L¹⁷ Ι

m . 0000 cause 0010010000 ,01 ’.

0100011οΨ Pupillus agere uobiscum actione tutelae DE AUCTORITATE PRAESTANDA'
1 compelli non potest. Verum adversus futuram 1¹⁸Impp. Diocletianus 01 Maximianus AA. 01 CC.
calumniam et ut, si quid 01 debetis, oureus eius in· Antoniano. Neque tutoris neque curatoris absentia
bibeatur usurarum, denuntiationibus 1000000100100100- quicquam stipulationi 000 0001110 10010110οῑ1 nocet.

positis ad iudicium eum provocate ac, si rem dissi· 0100 olio 01000100.20

0001011000 00010001, actis apud praesidem 0000100100 aluam 010010118000000. 1100 00110000 0100
factis uoluntatis 0001000 rationem declarate: quo 1010010 auctoritate in aetate pupillari constituta2¹
laeto tam vobis ipsis uam securitati filiorum restro· remittendo quicquam amittere poteris. 8000010001.
,2 rum consulatis. {aad et in curatoribus locum 00. 00000. [a. 294]
habet. ΡΡ.00011.Εο0181000101100000, [0. 204] arremarensem. Eum, qui 00001110
sine tutoris auctoritate distrahente compararit longi
LVII.⁷ temporis spatium non23 defendit. S. rrrr²⁴ 11. Deo.
DE FIDEIUSSOEUBUS TUTORUM SEU CUM· ⁰⁰4 ⁶1⁰A³⁸'rarr..r.a.r 000000 classiarii&
TORUM‘ rituti 1011100100 sancimus omnimoriopdebere et algenti-

11010. Alexander A. Felici. Eligere debes, utrum bus 01 00100110 10 criminalibus causis minoribus
cum⁸ ipsis tutoribus 001 curatoribus heredibusre viginti quinque annis adesse curatores 001 tutores,

(1]00001010117 10) 111 V,1v Hui. (0] Β 38, 10 impp. Diocletianus et Maximianus (11) Β 31, 0, 21
(i)=6,s‚1 (011130,οτ (0100000000 (olid. 0000-001110.20,010011,00 (rs)=8,ar,r
Febr. V, caeparia, (1] Os. 1110201 (0] unm (00)00000011101000110000010000. (00100000
omV (9) chi.,cm. V (1011131100 1111 rur k. Febr. CO. conss. (= 0. 204) l. pem. 121) 010 PR,
1ζο11Ηο1 1121133110- &Diu-224 (101010 constitutus VO (221 === 1, rab (20] longi t. sp.
01100οΒ,000001001711 114) 0100 V, om. CR (11) 010 0000]00110000001100010000. (ut) 0000 L, 1111 mcpis
VOR, actiones 01011. cum ΒΣ (a. rr.) 1101000111 0101011 paura 000 001 111 V, 111 Hal.

 

