nn ronunainoiiiniis iti ¹ ¹ X 72-78

his quiin eodeni menicruut sollemniter procurari. 5 LXXV (LXXIII),

111] rfflfflqggaiffiffl {gffldqiuffifflssrffif {iffi 11. iris 11111 nii 1111111 concisionis

[11111ι cura· commodior est. neque enim aequum est, ILLATA SUNT NON USURPANDIS'

ut ad officium lucrat, ad curialem susceptionis tan· , 1 ²2Im ,contantinus Α, Nullus iudicum id, quod
2 tuni damna pertineant. ilario igitur ab ordinibus are pu lica expoliatione susceperit, mutui inter·
iniuriam submovemus, exce tis his, si qui eumalium ventione opposita ccl invadat 111 conetur invadere.
in officio memorato aut m' itassc aut militare fuerit D. prid. nori. Mart. licoiris¹³ Paulino at Iuliano
deprehensus. Drprirl. lc. Mart. Ravennae Honorio conss. ’ [11335]

1111111Τ11111111111111111. . [a. 411] 2¹⁴Irn p.Crati'anas Valentinianos ct Tbcoalosins
Ι15 ³Imppa. 1111111111171111111111111111. Vola· AAA. Paissato. Nullus penitus ex eo, quod refertur
siano pp. Auram sive argentum quodcumque apos· in conditis 111 in arca contuetur, ad quemlibet ittu-
sossore confortor, arcanas 111 susce tor accipiat, lum usurpet, uisi forto praesumendi facultatem subli-
ita ut provinciae'inodepator eiusque osticium ad cri· mium potestatum iussione perceperit. D. 111 ldApril.
11111Ι suum nocent pertinens· si possessoribus ullum Constantinopoli Antonio ot Spaprio conss. [a. 381]
luerit ex ali ua ponderum iniquitate illatum dispeu· 3 ¹³lnrpp. Aroanios at Honorino AA. Messalas pp.
¹..d1⁰m· &5 quidquid 'ex prodociis ad nostruin Sciant iudices nihii sibi eii privatae rei canons iol
dirigetur seranum, id ad illustres siros aerarii nostri eir oo, quod ex isdeiii titolis exegerint ¹⁸, ad necessi·
comiter relatione toleratura Ι). 111 la. Mart. 1111111- tates alias transferre licere ²⁷, nisi malint gravissima
nac past consolatam Felicis et Tauri oa. oo. [a. 429] severitate suam¹⁸ licentiam coerceri. 11111 lclnrn

Mediolani lboodoro cons. [a. 399]

LXXIII (LXXI). ‘ 11111 (cxxiiii).
DE PONDERATORIBUS ab AURI ILLATIONE. DF, AURo CORONARIO,

1 ο1111.. Constantinus A. nal Eaplirasinrn ratio- i ”impinoraciones Valentinianos ct Tlioorlosins
nolam 1111111 provinciaram. Aurum, quod infertur AAA. Cpnopio pp. Ad collationem auri coronarii
1.Ι collatoribus, si quis iel solidos voluerit vel mate· lacuit 1111111111 absque cousuetudine esse cogen-
11111Ι appendere, aequa lance et libramentis paribus Huni. ll. 1111. Febr. Constantinopoli Ricomara ct
suscipiatur. ΡΝ 1111111. Any. Paulino ot [alligabo Claaralro conss. [a. 334]
conss. a.

2 ⁸Imp. Iulianas A. ad Mamertinam pp. (111111ηέ
da qualitate solidorum orta inerit dubitatio, placet LXXVII (LXXV).
quein sermo Graccus appellat per singulas civitates EI ARGEIS
constitutum tygostaten, qui fro sua fide atque iu- D· REN J
dustria ne ue fallat ireque ellatur, contentionem 1²⁰Irnpp. Honorias ot Tliaaclosnrs AA. Antlicrnio
1111111111. .1111111111.81111111111111111111 pp. honorabas, qui ad prouinciarum tutelam quietis
ct Sallustio conss. [a. 363] 35⁰ 1(111111ἀρὲἱηςὶιιξὲιέἰὲξὶ111ἑ11111111 {taarog stare· concor-

iiiiiiiiiau‘liin o.¹s31¹i'riir.³i{¹n.uooiilii¹i¹ii⁰iiiuo¹i¹·
LXXHH (LXXII) , Honorio 1111 ct Theodosio 111 AA. conss. [1499]

1111111111111 raassouroaiaus 1⁰. LXXVIII (LXXVI).

ῃ( ifi'ssifffissggfssssssitlfflfflffiififflfflgmgi un 1111111 1Ι111Ῡ11Ἐ1Ἔ1ἑ1ὣξ11 cassionis

adsolet, prosecutoria ¹⁰ aurum praesumunt, partim

dunos retentant, quod statim iuerat adsignandum. 1 ’2111111Α1111111111Η11111111Α11. Hatpoliiano
1 ideoque censemus, ne quis absque praecepto 1111 p. iubemus, ut pro argenti summa, quani quis
illustris comitis sacrarum largitionum rel ooqueu· tesauris iuerat illaturus, inferendi auri accipiat
durii aiirum sumat vel capiat deinceps retinendum. facultatem, ita ut pro siri ulis libris argenti ¹quinos
1)..111111.Α11.Η111111“1 111111Τ111111111111ΑΑ. 1111111111111.Ι).1111. art. Constantinopoli Cae-
oonss. [11499] sario at Attico conss. [11331]

-ηι-ι--ι-ι- ν---ι ... ..fl-...n- ......-. ...-..-,.,,..-..,-..,.....,..-..--.-1.-- --..... Ἣ-π-.

(1) sio Ta, consfitiieiidum 1, constituendum eiiiii K, 5 11, at (ta) = Tb. 13,9,1 (tt) [11111111 . . .] Tre·
camdeniano (2) lucella Ti. (a)=Ti.1t,o,an: 5 11111111. (14)-εΤ1,11,9,3 (is) = ti, ⁸52⁶ Ti.
inope 12, aaa Ti. 11, 1, as ’(111111111111111111111- 5 11, 9,3 (incompositionis. (11) transferendam
ntalem sub designatione titulorum arcadas vel susceptor ’ 19111- (1811111111 1. pom. (19) == Ta. 12, 13, ti
omittat ins. Tb. (t) id nori soloin ad illustres co· 1 inape 8, 11‚t (11) = Tb. 12, 111 ι(1111111111111-
mites, sed etiam ad eminentiam tuam pari relatione de· iiim vocabula, qiiae adsimulata provincialium tutela
foratur Tb. (s) = Τ1.13,1,1Β36,1,11; conpr 111111111111111111111111111111111111111111111111
10,11,1 (1) d. io, iai (8) = 1111111 (1] Piri- , 11111τά1111, radicitus amputanda sunt Tb. (11) = Ti.
11111111 Kicaalinp aa Ammiano 24, ²2⁹ (illisio ab, 13, 2,i

persecut. libri (11) ι· lt. 12, 8,1.·a'anpa i, ts, t.

..n-eum ---—·—-- ------ι--- ..

 

