nn sununsrrouu cenomanorum 311 VIIII 14-18

Ἢ

poenis publicis corpure, ferarum unguibus¹ latera homiuem occiderit 111 cuius dolo 111111111111110 1111
1010000000 000 0110001100 9011110110 0111101111111111110111, commissum, legis Corneliae de sicariis 1111111111-
111 tabescentes artus atro sanguiue permixte 11111 11111. 8.11111111.011111111100111111. [11194]
defluentes prope 1111111111111111111111111111111111 7 (8) lrin . Valentinianus Valens a motin-
11111 uere saevitia immanium tartarorum. 1101111. nnn ΑΑΑ, ,ἅηίξθὸωη pp, sp qui, necandi infantis
Mar. omne Constantino Α. r 11 Lemnio conss. [13191 piaculum adgressus adgressaue sit, sciat se capitali

dddrddddudrddddraopffldddlddl quniddReoddd. ²diaffiedd]¹

XV. tint) 10111111Ι11Ξῗ211α,ς Gratianus Valentinianus Toco-

on 111111111111111 11111111111111. 0001111011 ,111111000111111111111111
111111111111111111111 parasse mer as 111 quohhst

1 mnpp. Valentinianae et Valens ΑΑ. ad sena alio geuene voluntatem occidendi habuisse muenia-
nnn. Ι111111111111111111111111111 pro qualitate 11111111 tur, vel forte maritus eo modo insectetur uxorem,
semoribus 111111111111111111111111111111111, ut, quos 11111 eadem quaestione eb omni familia non solum
ad 11111 decora domesticae laudis exempla non pro· mariti, sed etiam uxoris, quae tamen tunc temporis
1 uocant, saltem comestionis medicina compellat. Ne· domi fuerit22, quaerendum est siue cuiusquam de·

que nos in puniendis morum vitiis potestatem 111 tensione. 11111111. Dee. Arcadio Α. ei Bantone
immensum 1111111111 volumus, sed iure patrio 111111- conss. [a. ³85]

ritas corrigat propinqui iuvenis erratum 11 privata
2 ammadversione compescat. Quod si atrocitas
iacti ius domesticae emendationis excedit, placet XVII-²³

enormis delicti reos dedi iudicum nouom. D. prid. DE His aci PARENTES VEL LIBEROS 0001-
ic. Deo. Valentiniano ct Valente ΑΑ. conse. [a. 365] DERUNT.

l enimn. Constantinus Α. aci Verinnm vicariurn
XVU ’ Agriane. Siquis 11100 parentis aut filii aut omuino

1111111111 enus quac nuncupatione parricidii conti-
11) LEGEM CORNELIAM DE SIGARHS. netur fata properaverit, sive clam sive palem id

1 timp. entonam Α. ennena⁷ cocorrano a fornicantem, 111111 parricidii 1111111110 neque 111·
oiiis militibus. Frater uester rectius iecerit, si 11 00000000 0000000 00000 000 000 0000000 00000
praesidi 1111111110 obtulerit: quie si probauerit 0000080000» 00000000000000000001000000000000·

m 0001 emp animo Iustum a Β, percussumn 0559, les angustias comprehensus serpentium contuberniis

11111111 homicidii poena secundum disciplinam mili- 0100000000 001 00 ,00100000 (1000000 00000001 000 011 li·
1 mem sementiam proferet, inprime„ enim cou- cenum 1111111111111111111111111111111,1111111111-

trahitur, si et voluutas nocendi intercedat. ceterum 0000000000 000 00000 000000 1001101001 00 000 0000000

ea, quas exinproviso casupotius quam fraude ac- 00100000οῙ1 00000 ,1000000 00000000· 0· 0000010·

cidun icto plerumque, non noxae imputantur. PP. 0000000 V 00 Canopo 0· 000000· 00001000 sid,- 000·

prid, ‚pepp Laeto tt ,η Cereale coms, [a. 215] Mart. 010111111011111111111111. ret 11111110.
211111. Gordianus Α. Quintiano. Is, 1111111111- 00000· 00· 3000000

sorem vel quemcunque aiium¹² iu dubio vitae dis·

crimine const'tutus occiderit, unllam ob id iactum xpfflm

dadddddndnffidtdddsdebet' PP. m ”⁰st 1131211ζὶ nn 1111111111 11111111111111111111111

3 (11) ι011111. Gallienus Α. Munatio. Si, ut ad· SIMILIBUS· ·

legas, latrocinantem peremisti, dubium non est 111111, 1 Imp⁴ Antonin„ Α, plu, est hominem veneno

qui inferendae caedis voluntate praecesserat, iure exanguem quam occidere gladio, ΡΡ, stne dnn nt
caesum 1111111. ΡΡ. 1111 ic. Febr. Valeriano et consu,

Lffsscdffiqmppum sanarum litterarum [diddd] 21111111000101000000 00 Maximam ΛΑ· et θα

111111101111111111111.1111111111. Eum, qui ad· mciii, 010001000000100000019 0011100101οβοῙ
severat 1111111111111111111111111111, sed nasu for· 11000100 00000000· 000 000οῙ0 000000010οἕ0 00000000ἓῇ·
11111 iecisse, cum 1111111111 mortis occasio praebita 0111111011 eii· 811111011001100111111- 0 ..conen [3ss l
rideatur, si hoc ita est neque super hoc ,ambigi 30000100000000000010 0000000000· ,0100
poterit, omni metu ac suspicione, quam ex admissae 0111110111, 0000000000001, nehus eorum, (101 010
111 discrimine sustinet, secundum id quod adnota- r1t111 1101011111 1111111Βο1111 ³¹, 11111111,οῙ0011110 11090000
11111111111111111111111111111111111111111, D. neo Ι011 alteram eausam, sed hamsmocir h⁰ffm3fl
prid. 1101181111( 1111111111. HJJ et m corase. [a. 290] 1111101010 quamne 00000 0010000000Γο 0000000100 0 . 0

5 (1) taen aa ercamrao. si qun ce nun inruente, qu no annum nnennn nocensne, 101111
Corneliae legis de sicariis iecerit, innocentia pur· in insulam (0101101100 11010 100910100001010110111111,

gari crimen, non 1111111 aetate 1111111111 convenit. l quicum 0000000100 0000000000 000 praemiii· 00·
,q ,Ι p, ΝΟ, Romaene θα conss. [a. 294] cusatorem autem hurus 1111111111 non delatorem esse,

6(7)11111111.1100.Ρ1111111. 11, qui cum telo sed dignum magis praemio 1111111111. PP. amor.
ambulaverit hominis necandi causa, sicut is, qm Romae Constantino A, 111 Leanco 0. conss. [a.319]

*mm—“ww
(1) 1111111111 Ti. (1) admotis Ti. (1) pp. uel aea. ef. 8, 111 (18) sciat puniendum] ent 11111111
nr. (1) == Ti. 1, 11, 1 Β 61, 111 (s) 13111111 istudmelum Ti. (11) = ΤΛ· 9, 11 (0010001οΞ1
Sssqq· ..- Os, Diy, 48, Β (θ) pr. α Collatia i,8 imppp. gr. inl. ei theod. aaa. C clim 9, 9, 31 02 ι ·
(1) aurelio coli, om. libri (1) uiro clarissimo ins. (11) seqq. iterantur in 9, 9, 31 (2²) 1100 00000010)οΠ0
ΒΣ(1.11.) conen-naon. (9) qui iibri corn ΒΣ(1.11.), dicaturadmissumine. 1911111111. (2³) Cf· 19·
oui 0111111111 (to) sic ΒΣ (n. aa), hominem a se 118,9 (21).-- Tc. 9,11,111111.4,1810 'tw ²¹²
[1111111111111111111111111111111111111111011). (11) §1 οΤ11., om. La 11111. (1.1)(10111Ρ111000000οι000
= 01111111 1,9 (11) 111 quemcumque alium 111.οΣ Te, dotent Inst. (11) 1111]οΤοη 0010000000 ’0οξ
(aa.) (13) editiones cnm libris quibasdam 111111 pera 11 gallo gallinaria 11 1111111111.Ιί cun Insa. (11)1ὅ
caedicio 7111111νὶ111111111111111111111111111111. Si θὶ dett· cum Ti· et 100101 9010000000 Ima 00 00 1
quis percussorem ad 11 venientem ferro (aiios telo) re· et LR eom aliie libris Iasi· (19)Βο010010000;11·
pulerit, non teneatur homicida. PP. (11) = Collatia (31) = Ta. 9, 11,1 (31) 000000 00000000· 'mm'
i, 11 (ts) in loco erratum eet (11) sic LO, iactum 1111111111ρ11111111011111

malo R, malo ona ΒΣ (tt-ot.) (il) = Tit. 1111, if

ts*

 

