VII 8-10

stt

Du SERVO Pleu. DATO manumisso

mua-...umn—

Viti*
11 saevo 11111111 nuso 1111111111.

1 211111. Severus et Antoninus AA. Proculo.
Licet dotale mancipium nir qui soluendo est possit
manumittere, tamen si te pignori quoque datum mu-
lieri apparuerit, invita ea non posse libertatem ad·
sequi uon ambigitur. ΡΡ. 11111111. Antonino
A 11 11 Geta 11 11111. [1. 201]

2 Idem AA. Abascanto. Libertas a debitore fisci
sarva data, qui pignori uon estex conventione spe-
ciali, sed tantum privilegio lisei obligatus, non aliter
1111111111, quam si hoc fraudis consilio effectum

ete atur.

38Mem AA. Antonio. Ab eo, qui bona sua pignori
obligavit, qaae hebet quaeque habiturus esset, posse
111111 libertatem dari certum est. non idem iuris
est in his 111111, qui pignoris iure specialiter traditi
vel obligati sunt. PP. 111 ic. lan. Pompeiano et
Auito conss. [a. ube]

41111. Alexander· A. Sabiniano. Si, ut propo·
111, consentiente creditore, 111 pignoris iure cum
aliis mancipiis obligatus fuisti, a debitore manu-
11111111, 11111111111111111111 pervenire. PP. 11
111. Mai. Adnuntia A. cous. [a. 122]

5 Idem A. Entricatiano. Si creditoribus 11111-
factum fuerit, ancillae, quae pignori obligatae a
debitore manumissus eraut, liberae fiunt. nam ipse
manumissor si fraudem se iecisse oreditoribus, ut
revocet libertates, audeat dicere, audiri non debet
uec heredes eius. PP. 111 lt. Inn. Monimo 11 et
Aeliano conss. [a. 223]
. bidem A. Auctori. Si tutor 11111 de pecunia
tua servos emptos manumisit, quoniam huiusmodi
11111 sicut ceterae res pupillaribus pecuniis emptae
iure pignoris ex constitutione divorum parentium
meorumtobligati 1111111111 1111111111, liberi facti
non sun.

7 Imp. Gordianus A. inlicitae. 8111111111-
sisses mancipia iu dotem dedisti, sire 1111111111
1111111 pecnnia 11111 maritus tuus quaedam com-
paravit, 11111 1111111111 1111111 11111 11 eum per-
venerunt. ideoque frustra quaestionem snper statu
, manumissorum conaris inferre, qui eius iacti, qui
comparavit 111 11 dotem accepit, ab eo iure potue·
runt manumitti.

111111.3
11 suavis 111 cunerono manumissorum.

1 Imp. Gordianus A. Epipcno. Si 111, ut lege
municipali constitutionibusque principum 1111111111-
11111, 111 111111 publicus esses, ab ordine eonsen-
tiente etiam praesi c 1111111111 manumissus es, non
ex eo, quud is quem dederas vicarium in fugam se
convertit, iugo 1111111111, quod manumissione 11111111,
1111111 cogeris succedere.

2 Idem A. Hadrianus. 81 decretum ordinis aucto-
1111111111111111111111111111111111, quo 11 liber·
11111 acceparat, 111 111111111111, 1111111111,
1111111111 copulata, natam ex huiusmodi matri-
11111 11 11111 Romanam esse et in patris potestate
uon est 11111111 opinionis.

3 5111111. Diocletianus 11 Maximianus AA. ct CC.
Pbiicdetp 1. Τ11111 111 praecedente, quibus do·
11111 11111111 quaeri 111111, 111111111 libertus
1 servus non efficitur. 81 itaque secundum legem

11111 1111111, ouius 1111111111 serratus 11111111 luren-
tio Celso iterum et Neratio Marcello 11111111111
11111 11 vrevincies porrectam constitit, manumissus
civitatem domanam consecutus es, 111111111111111-
111 tabularium administrando 1111111111 1111111111
consecutus non 11111111, nec actus tuus lilio ex
liberis ingenuo suscepto, quominus decurio ease
possit, obluit. a. 1111111111. Ravennae⁶ AA.
corrss.⁹ [a. 290 uel 293]

ano
DE HIS QUI A NON DOMINO MANUMISSI SUNT.

1 imp. Antoninus A. Corraciiano. Eum, 111111-
111 1111111 11 11 1111 manumittit, 111111111 eorum
dominis, si hoo elegerint, dependat, quanti sua inter·
est, saepe rescriptum cst. PP. lt. Mart. Antonino
A. 111111 Balbino conss. [a. 213]

2 imp. Alamannia A. Mercuriol'. Felicissimo,
quam mandante te serves¹¹ emisse dicis, 111111-
nium serui quem manumisit 11111111 te truns-
tulerat, 111111111111, ut denegata libertate eius quem
manumissum dicis possessio tibi tradatur.

3 emen A. Pompeio militi ¹³. Qui tibi beredi-
tatem 11111111, antequam res hereditarias traderet,
dominus earum perseveravit et ideo manumittendo
libertatem 11111 hereditario praestitit. PP. 11 ic.
An ,1111111111 et Clemente censs. [a. 2111]

li Irnpp. Valerianus ct Gallienus AA. Zoilo. 81
111 proprietatem donaveras, scd ministerium ancil-
lae dederas, libertatem mancipio dando ea, 1111
precarium usum baberet, dominio 11111111111111111
11111. nemo 1111111111111111, quamvis ut pro·
prium manumittat, ad libertatem producere potest.
PP. n lc. An . Saeculum et Donato conss. [12111]

5 lmpp. iacietianns et Maximianus AA. Mar-
tellinae. 811111111 1111 ex 11111111111111 ia, ius
manumittendi donatrix 111111111. PP. 1 it. Mei.
Monimo et Aquilino censs. [a. 281]

6 Idem AA. 1113111111. 81 11111 1111111111111,
1111111111 minoribus viginti annis consentientibus,
manumisit, ei libertatern praestare nou potuit. S. noan.
Mart. CO. conss. [a. tet]
7 ¹⁵lm . Constantinus A. ad Bassum. 81 noua
dominis libertas detur mancipio 111111, 11 quidem
ab his iudicibus impetrabitur, 111111 11111 111 111,
1111 1111 trepidatione poenae acilis dissolutio est.
t 81 1111 iubentibus nobis quicquam lege actum
esse doceatur et uon dominus, ut alienum uranei-
pium manumitteretur, petisse 1111111111, tunc eo·
dem, qui iu conspectu nostro libertatem monstrabi· Ι
1111111111111, 11 protinam ad 11111 proprietatem
1111111111111111111, qui mancipium 1111111 fallendo
principis conscientiam manumisit, mancipia duo co-
gatur domino eius dare, cuiusmodi sexus aetatis
atque artis constiterit esse manumissum, et alia tria
2 fisca eadem¹⁷ ratione similia. Quae multa nou
semper imponitur, sed potius conquiescam, si forte
manumissus inferentem sibi quaestionem status ob-
iecta legitima praescriptione 11111111111111111, cum
sibi amissi mancipii damna debeat imputare, qui in
pdernIiclian 111111ή11111111111111116111111111 ᾖξ’]
t. u. onscn no ,11 tanto ‚conss a.

.——-—

(111118, lt 12) 111118, 25, t (3) Cf. Dt'p. 40,3
(t) sic 111, tuerat OR‘l (5) ianpendam esse 6, 8,1
cidit Ceionius (11) 11111111111111111, 111111 lybici C,
1111111111 [veliti 1111111111] m, 11111 bilici Ml: in 11·
nctioo bec qui viri nomen (uelut vettii Libyci) quaerant
lepis de quc apitnr latoris, usum Romanum parumper·
apernisse Mommsen monuit: immo requiri uocabulum aut
lepis 11111111111111111111, e. 1. 11111111111111 (po-
11111111111111 lepos societatis vicesimae libertatis da boc

manutnissionis ponere cauare), cut, quod probabilius sit,
veteris reipublicae (1] α. tte p. aar. (8) in ioco
mendum latet (9) subscriptio eu 6, 8,1 restincta est
[1111111111 (interseruissem.) (rt)=t,ee‚a
(13) Pomponio militi l. pem, militi cna. libri (tt) PP. vsu

k. Iul. l. pem. 111) == Tb. 1,1,1 111) probetur
om. Ti, 1111111ΒΣ(11.11.) (1111111111 Tb. (181 sic 111
(cumfigi, conquiescat Utinensis PCR', conquiescet ΒΣ

 

