IMPP. HON. dr redet). AA.

515

’ e. 408-121

-mffl

ιιι BAseo ιιι renuam cortes.

ιιι id. April. ΟΡ. Herontt'o pp. 111,19,1

v k. Mai. Op. A'ntdeme'o pp. 3, ιιι

1111 k. lun. ΟΡ. Anthemio pp. 1‚e‚ 11

xvn k. Nor. Theodoro pp. 4, ι, ιι

ιιι k. Dee. Rev. Theodoro pp. 1, ιο, 11: o. ι. l.
12 ιιι

ιιι k'. Dee. Rev. Flnoiono pp. 2,1e‚t?

ιιι id. Deo. ΟΡ. ιιι, ιι, ιι

id. Dec. Tdeodoro pp. 1,ι,ι

ιιι Heronio ιιιι ιι Τιιιοιοιιο ιιι AA. eones.

111111 k. Febr. Anthemio pp. 11,ι,4“11,ι,ι“11,ιι,1ι

ιιιι k. Febr. ιιι. enetttono pp. *1, ι, ιἻ, ιι,
*ι“ι“ι“4,ιι,1ι“9,ιι,ι

k. Febr'tRii' Coeodt'nno pp. 1, ι, ιιι Titeodoro pp.
ι,ι,ιι““ ,ι,ι

ιιιιι k. Mart. ΟΡ. Menenio pn. 8, ιι, ιι

prid. k. Meri. Anthemio pp. 1, 3,1ι

ιι k. April. ΟΡ. Antteme'o pp. tzere

k. April. Rev. doeio p. 1,9,12'“1‚1n,1

xrrrr k. Aug. COp. Aret emto pp. 1,ιι,ι’“11ι,ιι,ι”“11,ι,ι

ιιιι id. Aug. p. Anthemio pp.11,11,e

ιιι k. Sept. Eudoxiopoli Aemo pn. 1,ι,ι“4, ιιι

ιι k. det. ΟΡ. Anthemio pp. 9, 38‚1

[111 id. Dee. Rev. Theodoro pp. 1,1‚11‘“S,5e,21]

ιιιι k. len. ΟΡ. Anthemio pp. 10,11‚1

eine die Memorio pm. 5, ιι, ιι

ι. ιιι ιιιιιι core.

xvrtr k. Sept. Rev. Faustino pp. 4, ιο,ιι“11,ι,ι
ιιι k. Sept. ΟΡ. Anthemio pp. 10, ιιι

prid. non. Sept. ΟΡ. Isidoro pn. 1, ιι,ι’“8,ιι,ι”“8,ιι,ι
ιιι k. Oet. Rev. Pnitodt'o pree. Asr. 12‚t1‚3
ιιι Ηοιοιιο ιιιιι ιι Τιιιοιοιιο ι AA. eones.
v k. Febr. ΟΡ. Attidemt'o pp. 11, ιιι

prid. k. Febr. Rev. Seleuco pp. 11,ιι, ιι

ιιι. Mart. an. Metite'o pp. 10,ιι,ιι

prid. k. Mart. Rev. [dordonia sno roi. 10, ιι, ιι

ιι id. Mart. Rev. Emodom'o proo. Afr. 10, ιι, ιι

ιιι k. April. Rev. noviontnm'ts per Africam 11,ι,ι
id. April. Rev. Proto o. ι. t. 11,ιι, 11

ιιι k. iun. ΟΡ. Anthemio pp. 11,1ι,4

ιιιι k. Iun. Rev. ttetnto pp. 1,ι,ι

ιιι k. Aug. Rev. Indonni pp. 1.e,1e

. v111 id. Aug. ΟΡ. Pdde'ppo pp. 1, ι, ιι

ιιι k. Νοι. ΟΡ. Anthemio pp. 11],ιι,ι

ιι ιι. Ιιιι. Memorio pp. 1‚41‚11

ιιι Lecto vo. eone. tn Oriente: ιοιι nore.
Ηοιιοιιι ιιιιι ιι reponem v AA. ιιι decidente.

xri k. Mart. an. Iohanni pp. 6, ιι, ιι ,

entreprit. ΟΡ. Anttem'o pp. 1, ιιι Ριιίσιίιιο pn.
12,ιι,ι”““ι’“1ι,ιι, ι“12,ιι,ι

prid. non. April. Anthemio pp. 8‚11‚18

ι k. Mei. ΟΡ. Annene) pp. 3, ιιι

ιιιι id. Ιιιιι. Rev. Faustino pp. 12‚11‚t

, ιιι id. Iun. Rev. Iohanni pp. 12,13,11 ¹
prid. id. Iun. Rev. Iolennm' pp. ιι, ιο, ιι Goisom

eom. et mnp. ntt. ii‚42‚e

a. ιιι Οοιιιιιιιο ιι Οοιιιιιιι donee.

ι non. Mart. Rev. Hadriano pp. 12,40,e

prid. non. Mart. Rev. ¹Itete'ono proc. Ast. 2,ι1,1ι’“3,ι,3

ιιιιι k. Mei. od Anthemium ppt. 9,ιι,ιι ι

ιιιιι k. Iun. dienerinnen com. omest. et oiees opentt
mop. mit. 11,ιι,1 ¹

ιιι id. iun. ΟΡ. Proto e. ι. 1. 8‚rn‚e‘“11,m‚ret“11,
ιι,1ι

ιι id. Aug. Rev. desecto e. r. p. 1,ιι,ι

ιιι k. Sept. Rom. Iniiomo pron. Afm 1, rme .

ιιιιι k. Dee. Constantio mop. md. tt, 31, ιι

prid. k. Dee. ΟΡ. Monnon'o pp. 11),ι3,11

id. Deo. ΟΡ. oet protinm mop. md. per Or. 1,ιι,ι
ι. ιιι Ηοιιιιιιο ιι ιιι Τιιιοιιοιιο ιι AA. eones.
11111 k. Mart. Cp. nd popn'tnm 2,1o,1t: Anthemio pp.
ssrliritiii 1rideri. ΟΡ, Aureliano pp. 9, ιι, we, ιιι
ιιιι k. Aug. Rev. teranto pn. 12,ιι,ι
ι ιι. Sept. Rev. Spmmoetto pono. Afr. 8,ιι,ιι
111 k. Sept. Rev. populo Corttnptntemt 1,11,ι

ιι.

non. Se t. oootitidns et mop. md. 11, ιιι

ιιιιι k. οι. Ο . Aureliano pp. 1,ι, ιι .

prid. k. Nor. p. Urso pn. et Aureliano pp. Or. et
Strntepe'o pp. per Id. tt‚1e,1

111 id. Νοι. ΟΡ. Hetione' mop. off. 12,10‚1

111 non. Dee. Aureliano pp. 11,ιι, ιι

ιιι id. Dee. Seienoo pp. 1,ιι,ι

ι. ιιι Τιιιιοιοιιο A. ιιι ιι ermion conse.

ιιι id. Ien. Rev. Poilndejo pp. 11), ιιι

ιιιι id. 2Feiiprfidp. ldnstotde'o penest. et Helioni mnp.

vljiidiiie'bri ΟΡ. Norst' eom. et castrensi saort‘ pn-

nrraiii. 1ιΟἰΞιῧιῘῙΟΡ. edietnm od popn'tnm urbis Cp. et
omnes rovinee'ntes 6, 23, ιο ,

ι non. ei. Rev. Pnttnde'o pp. 10, ιι, 51

¹ ιιι k. Ιιιι. ΟΡ. Anpst'o o. ι. t. et Tonro o. r. p.

ιι ι, 11
x k.’Aug. ΟΡ. Urso pn. 12, ιι,ι
ιιι k. Sept. Eudoxiopoli Menoeceo pp. 9, ιι, 21
k. Sept. Eudoxio oli Monnon'o pp. 1,41,2
x k. Oct. Rev. elindeo pp. 11, ede
111 k. Oet. ΟΡ. Menenio pp. 1,3,11
11111011. Oet. ΟΡ. Menoeceo pp. 11),ιι,ι
prid. non. Nor. ΟΡ. Heliont' eom. et mop. off. 12,ιι,ι
111 id. Νοι. ΟΡ. Monoceio pp. 11,1e,1

ιιι Heronio A. ιιι ιι Consentino 11 donee.
prid. id. Mart. ΟΡ. Memorio pp. 8, ιιι
prid. id. Mart. Rev. Sebastio oom. primi ord. 11, ιι,

· ιῆ11,ιι,ιι

ιιιιι k. Νοι. ΟΡ. Vitationo ιιι· Libpoe 1,ιι,ι

· ιιι k. Ian. Itan Pattoeto pp. 12, ιιι

a. ιιι Horrorem ιιι ιι Τιιιοιοιιο ιιιιἈΑ. portes.
111 non. Febr. ΟΡ. Μοιιιιιιο pp. 1, ι, ιι

ιιι MonAxio ιι Pentri donee.
ιι k. Iul. Rev. Poitodt'o pp. 11,4ι,11ι
ιιιι k. Oet. Menenio pp. 9, ιι, ιι

ι. no Τιιιοιιοιιο Α. vnn ιι Οοιιιιιιιιο ιιι ceree.
111 non. Mei. ΟΡ, Moneerio pp.=8‚ 10, ιιι

ιιιι id. Mei. Rev. Podnde'o pp. 1,ι,1ι

ιιιιιι k. Oet. ΟΡ. dnstotdio pp. 12,14‚1

ι k. Oet. Rev. Maximo pte. 6, ιι,1ο

111 k. Ian. ΟΡ. Patricio o. r. p. 10, 1‚e

e. 411 Ειιιιιιιιιο ιι Αιιιοοιι donee.

ιι id. Mart. Rev. Palladio pp. 9,ι,ιι ’
vr11id.iul.Rav. Pnttnde'o pp. 9,ιι,ι”“1ιι,ι,ιο’“1υ,ιι,ι
prid. id. Iul. Pde'tippo pp· 111 1,ι,ι’“1ι,ιι,1

ιιι Honorio x111 ιι Τιιιοιιοιιο ιι AA. dores,

prid. id. Ian. ΟΡ. Seteotorte'oo o. ι, oom. et cestrensi
ι. p. 12, ιιι ’

ι non. Mart. ΟΡ. Ειιιιιιιιιο pp. 11, ιο,ι

x k. April. ΟΡ. Enetetdio pp. 1,ιι,ι”“2,ι,4

ι id. Iul. Rev. Iodotmt' pp. 2,13,ι“4,ι,1”“4,ιι,13“8,
ιι,ι“11,ιι,ιι“1ι,ιι,ι

11111011. Nor. Rev. od Morininnnm pp. 5‚1,4‘'“5,e‚
Γι, ιι, ιΓι ιι 1

ιιιι id. Non. Opi. irtermtto pn. 12,ι,1

nme Αιιιιιιοιιοιο ιι Μιιιιιιιο (torre.
kvpffllp·2 {pepp ΟΡ, ¹Asclepiodoto pp. 1, 1, 1⁶11, ιι,

non.. Mirr? ΟΡ. Aeeteptoetoto pp. 11,eo‚n

vn1d. Mart. Rev. Vennnte'o pp. 12‚11,n

ιιι id. Mart. ΟΡ. Asclepiodoto pp. 12, ιιι

ιιι k. April. ΟΡ. Aseteptonoto pp. t,11,e“t,11,et

vid. April. ΟΡ. Asclepiodoto pp. 1,9,16

prid. k. lup. ΟΡ, Asclepiodoto pp. t‚51,e: Macedonio

vriiiiiiil'ei’iiiienptetpeo pp. 1,1ι,ι

v1111d.Aug. Rev. oonmetednr proet. trid. pt. senotne'
sno set. dionnt 4, edisti, ι,3”“9,1,ι1’““9,ι,ιι’“9,ιι,ιι

ιιι k. Oet. Severino pn. 8,1ο,1ι

ιιι-ιιι Ino. Treooorrer A.
ιιι ιιιιοιι ve. eone.

ι id. Ian. Severino pn. 8,ιι, 1e
xvir k. Febr. ΟΡ. Maximino o. s. 1. 11,ι,ι

111

 

