1111151εὸ3 312 curn err nonen consuasore

...e—mmm- ...m-...-

si qui eos susceperunt, bes iterum ad se revocare testatricis confirmata est, fideicommIssum contiuere
100111111110111110111111111111011001 nearchi, qui non ambigitur. ΡΡ. rr 1. Febr. Romae Carino 11
eos pietatis ratione suadente sustulerunt, ferendi et Numeriano ΑΑ. conss. [a. 291]
sunt denuc suam mutantes seutentiam et in servi- 6 {⁵Impp. Diocletianus et Maximianus ΛΑ. eot-
tutem eos retrahentes, licet ab initio huiusmodi cegi- purusne Aristaenetus ¹⁰. Nec ambigi oportet dona·
tationem habentes ad boc promiserint, nc videantur tiones etiam inter absentes, 01101111Π 11 ex volun·
quasi mercimonio contracto ita pietatis officium ge· tate donantium assessionem ii quibus donatum est
3 rere. Haec conservantibus tam vlris clarissimIs nanciscantur, 0111110 esse. 'PR reniet. 11110111-
praesidibus provinciarum quam viris religiosissimis dloloni¹⁷³ Monimo rr et Aquilino conss. [a. 291]
episcopis nec non officiis praesidalibus et patribus lIdem ΛΑ. Iulio. Gensualis quidem professio
11111111011110100111100110011010111011110. 1110 domiuo praeindicare uon solet. scd si In censum
lr. Oct. Chalcedone Decio oc. eous. [a. 529] velut sua mancipia deferenti privigno tuo eonsen-

sisti, ,donationem in eum contulisse riderIs. PP. id.
ur nuru 11’1112111111111111 ...simi
1111111 sir LONGA CONSUETUDO. donandi voluntate filiorum tucrum nomiae praedia

i 10 censum detulisse te manifestis probationibus eo·

2 ⁴ 9 ,
,110111910100121019121100ν,0110110110100]11,

iu codem genere contraventurum servata sunt, causa ·

cognita statuet. nam et consuetudo praecedens et ratio ,θξΰὲίῖζᾭ &allego ffiis‘ffiztffsssssgwffissulaffiffimtffbiqgssgff
‘lule ⁰⁰n⁵¹¹³t¹¹d¹¹¹³m Suam ⁰¹3⁵t⁰d¹e¹¹da4 θεῖ’ “file spexisti, ex stipulatu, sire non, incerto iudicio (idest
quid mm ¹⁰¹¹ss²lm cqnsue‘udmem 1111 .’ ad ⁵⁰H¹⁰¹' praescriptis verbls) apud praesidem provinciae de·
tudinem suem resocabrt praeses prcrmmae. PP. rr bes ere ut hane im leri mvideap pp ΧΠ),
10.Αρνο’1.101100001000’10000011, [0. 224] Maiffi ’coms' p p ' ’Μ 293}

1111190211 ...olatriennium: 11111111111999111911

rum ”⁰¹¹ usque ade⁰ sni 'alitum mentm ut aut non cogitasti, cuius velut donationi consensisse con-

mmnem ”ucat am legem· D· ΠΗ 7‘· ΜΛ C‘m' tinetur instrumento, maiores veritate rei quam scrip·

21322ζῖηῶ Vffiossizinffnflifflf M Αῖθκὲζὲᾰῗὲᾞ tura vires obtinente intellegis, de quo nen cogitasti
· ’ ’ 011 spec1ahtersubscr1ps1st1, urhrlte perdidisse. ἂν

Leges queque ipsas antiquitus probataetservata tena— kt Mai M· coms· [a. 293]
citer consuetudo rutilatur 1111101171 siquod officus 11 ,aldem M· et 00· Septi-miore Sabim‘ano. Cum

cunta ciuitatibus principiis vel collegiis praestitum db,
fursse cognoscitur, perpetuae legis neem obtinere
statuImus. D. rrr⁸ 1018111. Zenone coris.⁹

bonis tuis partem quideme penes te retinuisse,
00 11111210111122111211101
certi luris in eum²²‚ qui in saeris familiae tuae
L111(1,1111)‚¹⁰ remanet, destinationem magis Ι0111011130 voluntatis
DE D0NAT10N1BUS· 1011111111 titillabitbeatitas:
lImpp. Severus etAntoninus An. 10010. Emptio- , 11111 erfectam donati0nem efficiemus S. prid. lc.
num mancipiorum instrumentis donatis et traditis l Mai. maclou ΑΛ. conss. [a. 293]
11 ipsorum mancipiorum¹¹ traditionem factam intel· ² 12 Idem ΑΛ. et CO. Aurelio. Portioncm pro--
legs: et ideo potes adsersus donatorem in rem 10110- mam rebus necdum divisis nemo prohibetur titulo
nem exercere. PP. rlc. Inl. Faustiuo et Rufino 1001110011 11 alium transferre. 11000] lc. Iun.
conss. [a. 219] oncense. [a. 293]
2 Imp. Gorde'anus Α. Leonidr'. Si nominis per· 13 lolem ΑΑ. et 00. Uraniae. Si aliquid 011101110-
secutionem iu te emanpratam pater tuus titulo do· lom donatum tibi 91011121, brevitas chartulae dono·
nationis transtulit, frustra praetendit, qui debitori 11011,111111110111101101010110121, nihil quicquam
traheres extitit,'ccnscnsum tuisse debitoris neces3 derogat. D. nr lc. ,laem25 Sirmi Anconae. [a. 293]
20001110121111.110119 111 111111118111111111 bilbilitani
et Pompeiano conss. [a. 241] donavit, ad eam quod nou habuit transferre non
Ι31001011101οε1111000ῐί100, Spem futurae actio· potuit. arra 0011100011. ι ⁸ [a. 293]
susurretur. 1111112211 tii. ..1i..lia.ttetutuoeruuntur
111010 Α. rr et Grato conss. [a. 250] titulo possidet, sed totius mets successoris onus est.
4 111000. Probus A. Massioiaeffl. Si functiones 1 Si itaque nemini obligata praedia pro donatione
par eum, cni donata res nun erat, rel ab actcmbus consecuta es, supervacuam geris sollicitudinem, ne
ipsius nomine celebratae sunt, tibi obesse non pc· vel heredes donatrIeis rel eius credItcres te 1011001-
test. 13201100.11011010011110000010. [0. 280] 1111100010111. S. 101. 0001110001. [a. 293]
tim p. Corus Carinus et 110101010000111111* salernitanae. 1110001010. Senectus ad dc·
11010οηί101. Si (1001110 per epletulam facta 000 nationem faciendam scia 001 estimpcdimento. D.²⁷r
paret, 11111 tamen testamenti, quibus liberalitas 11110111. coloss. , [1293]

¹ mm—a-mmffl-——ud-

(1)Β2,1,10-51-0]11)19.],1 (1); 8,1o,a= 1011901214 116) calpurnius aristaenetacVat.‚ cristianae
inape 8,1,1 (a) avocato 1. pem. eum 8,1‚1‚0m. LCR,arestisncS 111) maxime om. Vct. (17¹)Nicorncd1ae
iibri (1) esi et ns quid fiee (fiet H) UOR, Mommsen [18)=Consultatio 6,1u (ta) septimio Qvo·
cst et quidquid tit A, »1111 quicquid iret L⁰ sule, cm. libri (aa) tertiam ins. 0001111. tar) 11 tertiam
(t) torpendo uidetur i,sr,1 (1) duci et praetento in emancipatum 1010001111. (22) quidemr'ns. Consult-
110111101110111111,11,1,1]”.2,1,11 (111011011110111, 123) perlectam donationem dett. eum ΒΣ relatae tr·
optinet D, 1111111100101010111·(0101 1101, rodda ποιεῖ δωρεάν, perfectam decadonem [anum ab
1111 L, om. 1, ⁵72¹ (9111000100011.Α1,1101011110 accionem (actione 0) Le, perfecta donatione actionem R,
et senone coss Hal, renone ct marciano 10110. 1, st,1 perpetuam donationem Consule. (24) §.1 am. Consul.
111)Β17,1,351100.-Ο[.Ι)10.39,1111121 (11)(10- (25) sr'e edd. cum B, donationis 11 (si om. Ο) hacc
nationcmstins. CeoutraB (tola Vmerus (11) mas· (bace 11⁰) recta 11011 0101110110,Ι donationis sese
110111 Vct, mareolas 0, mareiae SR (1011111110- rectae 11111101011111 L⁰‚ donationis iu 11 recte iactae
tuit imppllarinus etNumeriauusAA. (isla Vetusi: probatorild (21) 01111101οι011 (29110 1101, ab

 

