SIGNORUM 1411144164110.

A„ 1344 Romana canonice compta, eui insunt haec: Anrdr. ιτ excerpta codicis ambrosiani 1333 sup. saec.

3, aeramen 3, 4, 34. 33. 33. 44. 4, 44, 4. s. 43. 3333.

“ 343, 3. 4, 43, 4. 4. 3. 44. 3334. nea, 1. 3,44. 3,43, 4.
3, 43. 3, 43, 4. 4. 3, 33, 4343. 34. 43. 44. 43. 33 pr. 3, 43,

’ e. 3. 3, 34, 3. 4. 43. 43. 44. 3, 34, 4. uate—sa. 3, 33,4--3.
3, 33, 3. 3. 3, 44, 43. 4, 4, 4. 4, 43, 3. 4, ec, 3. 3. 3. 3. 4443.
44. 44. 43. a. 34, 4. 4. 4, 34, 4. 3. 43. 4, 33, ar. 4, 34, 4. 43.
4, 33, 44. 4, 43. 4, 43. 4, 44, 3. 4, 33, 3. 43. 33. 3, 4, 43.
5, 3, 3. s. 5, 3, 3. 3, 4, 4. 4. d, 3, 3. 6, 34, 4. 3, 33, 43.
1344344, s 1. 1, 34 e 3. 3“. 1, 44,4. 1, 44, 33. 1, 33, 4.3.
n. 43. 1. 33, 4-3, 1, 43, 4. 3. 1, 43. 8, 4, 4. 8, 33.

B = 413341133

ΒΣ a scholia Basilieorunr
Β(κ.π.) 31 ΒΣ(κ.π.) 43613331 nti κατὰ πόδας

C= (13444434 49 saec. XI 431 XII ad libros I-VIIII

D = Β3433136433343266113333.Χ41 36 libros I-VIIII

F a Digesta Florentina ad 1, 11

Ι =-.. vindobonensis 4136 saec. XIII 341 4444433 X-XII

K ἶ Parisiensis 4631 seeo. XII extremi ad 4414433 X·-

L == Parisiensis 4616 saec. XI ad 1114433 I—VIIII

Mv-filpoufispmulmm H 84 33334141 36 4414433 1-

N a Parisiensis 16616 saec. XII ad 6,1-13.44-11.

O= oxoniensis Bodleianns 6661 (Sele. Areh. B 31)
saec. XIII 36 1414433 X-XII

P a Pistoriensis 66 saec. X 431 XI 3441114433 I--VIII

p a supplementa 44434434 secundae in 441443 P

Q = Berolineusis 216 3333 XII 36 1414433 Iu-VIIII

R a Berolineusis 273 saec. XII ad libros I-VIIII

82 Summa Perusina edita in Heimbachii Anecdotis
Graecis 431 11

U == vercellensis 441 3333. XII 341 praefationes (pag. 4-41

17.-..- Veronensis LXII saec. VI 431 VII, in quo extant
haee: 4, 43, 3-4, 43, 44. 4, sunda-4, eo, 4. 4, 34, 4ω
43334. 5, 44, 43-3, 43, 3. 3,34,4--3, anain 3, 44, 44
-3, 43, s. 3, 34, s-e, 33, 44 qens-nenena. 3,43,4
-3,43,444. 3, 33, 4-5, 33, 3, 4. 3, 44, 3-5, 43,4. 6, 4,
44, 3-6, 3, 4. 3, 4, 4, 43-6, 4, 3. 6, 43, 4-3, 33, 4. 3, 34,4
-6,33,43. 1,4,4-44. 1,43,4-1, 43, 4. 1,34,4-1,33,3.
1, en, 34, 4· 34.-1, 33, 3, 4. 1, 33-41, 44, 4. 144-8, 4, 4.
8, 43, 4-44, 8, 43, 4-8,1t, 11. 3,33,3-3,33,3,3. 3, aaa
-8, m, 4. 3, 44, 4-3, 44, 43. 8, 44, 44-3, 44, 44, 3. 8, 33,
33-3,33,33,3·. 11, 34, 3-44. 11, 34, 43--44 12, 33, 3,3
-13, 33, 3, 4. 13, 43, 43, 4“-13, turpi. -- 61. librum
meum qni inscriptus est Codicis Iustiniani fragmenta
Veronensis„ Berclini 1614.

W ..-.- Vaticanus 1441 saec. XII ad praefationes (papi

X 431 XI, 31. Fr. 4113333344, Bobieuser Excerpte des

Rem. Rechts, Wien 1864. insunt haec: 1, 3, 3. 1-313.

cancupisces. 1,43,4. 44. 4,43,3.3. 1,43,4. amas
Ceti. ο·- (131133143 XXV capitulorum (ef. Heimbaehii

6333631311
nott. =-. Ocllaiio legum Moraiearum et 1133333433
Cenat. = 63431113113443444333131331433433 collectio, quae

indices constitutionum 1,1-·-133334 paratitlis eom-

pieetitur: 31. venui 31 Iustelli bibliotheca iuris cano·

44434 4313443, Paridis 1661 p. 4341 seqq.
cni. a (4343344 lectiones elibris menn scriptis enotatae

in editione librorum X-XII
Dip. π Digesta Iustiniani
Epit. π Epitcme 43443 (Ζ331434433, IusGraeeo-Romanum 11)
Grep. π Gregorianus Codex
1131. ..-. Haloandri editio Norembergae 1530
Hermop. = Hermogenianus Codex
inst. a Institutiones Iustiniani
Nemee. =Nomooanon XIV titulorum: 34. Ρ1143 43443 33-

31334331134[1433334343144313443313333333131133333333.
Nou. a Novellae.

Ῥοπ. = Αἱ ‘Ponat ed. Zachariae, Lipsiae 1866
8444443446. = constitutiones a Jae. Sirmondo editae

Ta. a Theodosiacus 63634

Vct. π Vaticana fragmenta

Utinensis = excerpta libri Utinensis (34. Haenei in pree·

13143443 novellarum aluliano epitomatarum p. X), oui
’ insunt 1, 4, 3-44. 44. 1, 4, s. 44. 1, 4, 4. 1, ic, 1. 4-4
111411343133 36 codicum notas adscriptae distinguunt

scripturam primitivam (3. g. 111) 31 emendatam (pt)
11 litterulis ad codicum notas adposItis distinguitur

codicis scriptura (3. g. Rq a diversa lectione, qnae
in eodem codiee praemisso 4333144413 nel 3443 clius

adnotata est (111)

3 interrogationis signum codicum notis postpositum ad
proxime praecedentem notam solam referendum est

dett· ·-= libri deteriores

edd. π editiones

inciertns) 44433444) pntincipium) supplied)

Haec in adnotatione leguntur. in contextu editionis
solita inserIptiennm subscriptionemque compendia retenta
sunt, quorum haee explicare sufficiet:

444 inseriptippibus pp. est praefectus praetorio, pn. prae-
fectus uri
43 33633413146311433 d. 6313, dn. Iustiniana pp. Α. domino

nostro Iustiniano perpetuo Augusto (ad annos 333. 333.

534),pp.propositafinitiosubscriptionum),pp.d.proporIte

die, s. 413314 die, or. 414 clarissimus, ve. ce. 4444 3134433431

 

