1111111111111 les 1111 24--26

appendis arboribus domibusque destruendis ab eo actio conpetit, a quo serrum mensae praepositum
datum in rationem deducere cogitur et, ’11 dolo vel dicis, si erus negotii causa, quod per curn exerceba-
111111111111111111 111111016011061111 0⁰ qnoque tur, deposita pecunia nee reddita potest probari·
,omine pignoraticia actione tenebitur, ut 11111111- ΡΡ. 11110111. A ricula et Clemente conss. [1130]
l 1111111, qualis fuerat tempore obligationis. 011- 4 111111.011111111111110111111111111 et 00.
,figor autem necessarios sumptus, quos circa res Antigonae. 111 11 1 muliere magister navis⁷ prae-
igneraticias fecit, exigere non prohibetur. 11111111 11111111 fuerit, ex contractibus eius 1111111111111
1, Aa ,01101111 A. 11 et Pompeiano conss. [1141] 11011110 similitudinem institorias tenetur. D. ,1118
8 11111. Ρο11011111 Anat Philippus 0. Saturnino, 111111. Sirmi AA. conss.. [a. 293]
si nulla culpa seu segmtra creditori rmputan potest, stemmataclara Si mutuam pecuniam
pignorum amissorum dispendium ad periculum eius accipere Demetriaco Domitianus 1111101111 11 hoc
mimae pertinet. 1111111111111111111111111111111111 posse probare confidis, 10 exemplum 1110111111 eun.
nuuc eadent pignora, ut adseveras, a parte diversa dem Domitianum apud competentem iudicem potes
occidentur, adversus 1111 experiri potes. PP. 1111 convenire. 0111110111111110111111. [1211]
1, Mart. Praesente et Albino conss. [1. 240] bidem AA. el 00. Onescmce. aui secutus do·
9 impp. Diocletianus et Mcaimlenns AA. et 00. mini voluntatem 111111111111111111101111111111111,
Georgia. Pignus in bonis debitoris permanere ideo· 10 instar actionis institoriae recte de solide dorni·
quernei perire in dubium non venit. cunr igitur num convenit. 1111111110110011111. [1294]
adseveras in horreis pignora deposita, consequens

est secundum ins perpetuum, pignoribus debitori

Eereuntibus, si 1111111 111 horreis, quibus et 11111111- XXVI.⁹

,citerna,scintillantreaccensa gpggpg agggpgggggggpggpgg

Pio'iciinbiaitBasil‘iillltssu‘ifflriii scibili cronno suo QUODVggSSgJJ scr 1111 sun

nee uihis 1111111111111101111111 debitores pignori Ι
quoniam res nexas petentes, 1100111 1111 debita fimpp. Seuerus et Antoninus AA. Aelco. 01111
quantitate 111 his non accipientibus 1111111 111111- filius familias tutor ant curator datur, pater tutelae
signata et deposita, longi temporis praescriptione rel negotiorum gestorum iudicio depeculio et dein
1 munbi possunt. Unde intellegis, quod, 1111111- rem verso conveniendus est. quud si vuluntate eius
nem rei probare potes, adversario 11111111 uindicare 01111 0111111 111 1111111 et a magistratibus tutor
1 dominium debeas. Ut autern creditor pignoris constitutus, pater in solidum satisfacere cogitur,
defensione se tueri possit, extorquetur ei necessitas cum id onus exemplo ceterorum munerum 1111111111
probandi debiti uel,'si intereas, 'per vindicationem 1101111111 intellegatur. D. 111 1011111. Dextro rr
11110111 1111111111ῃ1111ἀ11111111111 111111111101111116111111111111ἶ et 11111111 6111801111. 111111 111 nomine, 111111 11111
positione pignoris liberatio. ll. noraMcl. ipssa ΛΑ.2 fibo familias 1111111111 111 sive sna voluntate 1111
conss. [a. 293] eins in cuius potestate fnit, siue in peculium ipsius
’ 11 idem AA. et 00. Ammiano. Pignoris eausa sive in rem patris ea pecunia redacta est, 1110 11
111 obligatas soluto debito restitui debere pignera· paterna hereditate abstinuit, actionem -nisi in 10
ticine 11111111 natura declarat. quo inre, si titulo quod 111111 possit non dari perpetui edicti interpre-
pignoris obligasti mancipia, per eandem actionem tatione declaratum 111. ΡΡ. 111111. Dec. Dextro 11
uti potes, nec creditor citra conventionem 11111111- et Prisco conss. [1, tec]
11011111 iussionem debiti eausa res debitoris arbitrio trop. Antoninus A. Artemoni. Etiam 11 non
suo auferre potest. D. 1 t. Ian. Sirmi 11110100.3 mandante neque subscribente neque iubente domina
conss, [a. 194] pecuniam mutuam servo Priscae dedisses, tamen ea
1111111 11110011111111 Quominus frue- quantitas si in rem 0111111111 1111 11101 erogationi-
tuum‚ quus creditor es rebus obligatis accepit, 111· bus 11111 est, de in rem verso apud 111111 iudicem
11111 ratione ae residuo debito soluto, 1111111111- eanr conveni, consecuturus secundum iuris formam
ditarem facturn fuerit. qrronrinus solveretur, pignora id quod tibi deberi apparuerit. ornantur.
quac in 110111 11111 durant 1111111111 debitori, nullo Laeto 11 et Cereale conss. [1. 211]
{galia longi temporis defenditur. ll. rrr⁴ lc. Dec. 410111 A. Leontio. Si ex contractu atris iussu
ccomcdlce 00. censs. [1291] 1111 Pecuniam accepisti teque 11111111111111111111-
nes, rustra serens, ne 1 creditoribus erus convenia-
. 111. 1111111. Sabino et Anulllnc conss. [1. 216]
XXV,⁵ ,5 Im'. Alexander A Asclepiadi, 1111111111 pro· Δ
n u 1111 tttrnrtratetisretorrescunt en
1111111. Antemnae A. Hermeti. Servus tuus pe· petenti teneri. sed si dumtaxat de peculio tecum
01111111 mutuam accipiendo ita demum te institoria agatur, defensionibus, siquae tibi competunt, uteris.
11111111 obligavit, si, curn curn officio alicui 111 ne·- PP. 11100111110110111111111101111 conss. [1223]
scicciani exercendae praeponerent, etiarn ut id fa· ‚6 Impp. Valerianus et Gallienus AA. et Vale-
011111 ei permissum a te robatur. quodsi eaactio rannus nol. 0. Matronae. Si servus tuus sine
locum nonhabet siqui in 1111111111 1111111 pro· permissu tuo accepta pecnnia mutua in usurarum
banca, actione 111 canerem proposita cogeris 111111- uicem habitandi facultatem concessit, nullo 111110-
1111. ΡΡ, 1111 lc. Sept. 01111111 Asprisconss. [1. tlt] censarius tuus hospitium ex hac causa sibi vindicat,
2lmp. Aleannder· A. Calliste. Ex contractibus cum te servi factum nen obligaverit: et ingrediens
serrorum quamvis de peculio dumtaxat domini te· rem tuam contra 11111 1111 auctoritate competentis
reantur, de eo tamen, qnod in 11111 eorum 11111111 1101111 protegeris 1111111 le. Iul. Aemiliano el ·
111111 eum institere ex causa cui praepositus fnit Basse conss. [1259]
contractum est, 111 solidum 1111111111 posse dubium 1 Impp. Diocletianus et Maximianus AA. 1100.
nen est. 1111111111111111111.1111. [1222] &essenti 111, qui servo alieno dat mutuam pecu-
,3 Idem A. Murciae. 1111111111 tibi adversus cum 111111, quamdiu superatarum, item post mortem

W

111 t'n loco error inest (t) aa. scripsi, et Hal. (111111. 111-0111111111. 11,1...11111.4,1 1101111111·
(ζα-1131101111 (tl 1111110, va (1)Β18,1,21 (11)]1.Η11., 11. Ρ (12) sic HaluPP· ΠΙ ²d· fflbM
capp-‚gs Dip. l4,t.3 (a) proponeres libri (11111111 (13) 1111 Hoc, 111 Ρ

0111111111 (s) d. 1111 P, pp. xm Hal. [a] B 18, t, 11

 

