88881 aroana m 888188 433

m-n-nfl

88118118 uninomia, qui almaniscensi, haud leviter in Ι
88 uindicandum.

21dem ΛΑ. 81 Gratianus A. ad Iulianum ,¹
Pro immInutIone, quae 18 aestimatione solidi liris

grg‘grtletgr’omnium quoquespeeierumpretiadecrescere 1 ⁵lm Valentinianus Theodosius et Arcadius

3 imppp, Gratianus Valentinianus et Tleeerlosius AM: aslll 11111111 pp· Ι618818 6888118188111188818-
anasaislei pp. Universos auotoritas tua propo· ‘inihi pmnlegns 1111111111 hle pulsandum, mtellegat
sito edicto commoneat obryziaoorum omnium soli· ⁵⁹ [1911111116 mie ellare debere ludlctm· D. 1111111·

dorum uniforme retium postulare, 88111881 88811811 ΜΤ· Mssdll’la'il 611310 61ΡῖοΜοΜ 001133· ,[α· 389]
supplicio punienalla qui 18118888 8881188 maiestatis 132 qm pp: 81166ζῖ1113 H0⁷²⁰lill⁸ 81 memmim-
avaritiae caecitate contempserit, 181 aeternales 181- ιτ116) ‘'llil‘' [illm ³⁸ mim 6011Ναῖ11111· Leges

188, dum fraudibus studet, duxerit viliores. tam ¹² supe¹i⁰flbu³ Principibus luam ἃ dim pamiae
1 nostro cond1tas nostraauctontate firmamus. Sm-

pulps 11888818118888811818188188, ne quis huic coI-
xn (11). illailla} iiiliiiluisiimiiiidiliipiliii

assu 1111111111. 1811111831
888808 ΕΤ 8880888Ηο3 APTARE ΕΤ DE ARTL 1111 td. lut. Romae Hancne A. 11 81 Amataeneto
11818881181811118. , conss. [a. 4⁰4]

XIIII (XIII).
88 8881181181 88818 sosine,

11188. Leo A. Leonico. Nulli prorsus liceat in
118818 81 equestfiibustsplffis ysetlhin batteis suisssffiarffiaei XV (XIIII)
iliiiifmiiigaiisis gitta titillabat ..1. aa 1111111811 consonamus ossa soom.

las et balteos suos privatos exornare permittimus. 1 amm Valanlinianm Tdeodon'us et Arcadius
n

{tratresnatmsstspamaamrnsu rna aar· 18 a 88. na er-

quoque in chlamydibus his utantur, quae 8818 auro
81 arte pretiosae sunt. si quis autem 8888818181-
diotumpietatis 818881888111, 8818188 continuo quin·

missum, ut uorum aliquid urbis incolae 18 urbe su·
81188881, 881118 honorem aeternae urbis corporatis
I tituiulta suffragia 181818 praecipimps. Ι(1818881881
. . , . 188 81818 promnoiarom 881 orati ur 18 omae, ui
¹ quagmta hhrffl aum 2⁵⁵⁸ multandum· Nulh ΡΜ 18 peregrina transgressi sulit, redire cogentesque
8811118 possint functionibus, quas imposuit antiqua
sollemnitas. Ι). prid. iii. Iul. Aquileiae Tatiano 81

Symmacho conss. [a. 391]

18188 privatorum liceat (exceptis scilicet ornamentis
matronalibus 811818 muliebrium quam virilium anu·
lorum babitu) aliquid ex auro 81 gemmis quod ad ,
cultum ct ornatum Imperatorium pertinet iacere ne·

que illud sub boc coare 81 8188181118 praeparare,

8881118111 elementiae 8118818811 velut aliquod munus

offerre: 818188 enim mea huiusmodi dona non expe· XVI (IIII).

tit neque regium sibi offerri 8 81118118 cultum requi· DE PISTORIBUS

2 rit. Sane si quis posthae aliquid contra sedtum “

huiusmodi sanctionis effecerit 81 offerenda clementiae 1 Imp, Leo Α, numano pp, Quicumque ex man.

meas ,ornamenta quae suibus rogits (1811111188, cipibus 8888 horreorum 888888 e 81888818
3111111113 tumque dessqrali 8111111Ῡῦ1111 praeparare, ambitione vel gratia vel 8888818 888 88811681 alio
0611611111 ῙῙῇΪῆΥῙΞΠΙ.8111Γ1 Condemnallolle 801816 ΒΘ ,9688 modo posthac fuerit adflessUtUS‚ exutus dignitate,
ferundum, capion 88888 subdendum esse supplies: quam 88888 Interdictum nostrae serenitate saeptus
01116111θῦ11, emm mill 111in bulbfflfflebm fidili 111· 881, multatus etiam viginti libris auri ad mancipum
11111111 brilfifflbssss (11111111. 130ss istim 1111111111310· 1 denuo consortium 8818888888181888181, Omne ’
3 mlbUS Vel OffiCIIS parari· nde summa SQVffi'llale etiam speciale benefioiuffl' quocumque modo contra

Sissssimllb nt (IUOd ip 011611οΜ61119 1101119 lacrum hane sanctionem fuerit impetratum, penitus eon-
8181881861181881, 111 iacere temeritas 8111818888 quaemus 8,, til—*4651

Ἰ4 audeat. Si quis sane contravetitum tmnquillita·
118 meae aliquid iecerit, definitam superius moltam
ab bis per officia palatinorum exigi 81 sacris largi· ( XVH XVI

118816888881118186881881818111. ¹ ¹ ( )·

ΒΕ 611611Ι16Β ΕΤ SUSCEPTORIBUS VINI ΕΤ (111-
TERIS CORPORATIS.

ΧΠῙ (XII), 1 ”im pp.. ValentinianusTlteooiosius et Arcadius

κ ‘ll essessa κ Α11·1.11111111· illuminabilitas

1 ³impp. Valentinianus 81 Valens AA. noceam 66111161 sordidis sempll 6188811688 liberentur. D. 1111
pp. 01888818 Seleucenses abasque universas ad 8111- lc. Sept. Romae Tamusia et Pramum conss. [a. 389]
811811818113111111111181111· erl 118181118,.111111181811313
aderesceutnbuaecmplentur 81 Seleucena ad auxillum 8181881188 necessitate litis adstrictos seu miscendae
purgandt Orontis 81188888 necessitates Orientis 8881111 8111881818888818888818188818818118881818881 expe·
deputetur. -Datn indictione xm [a. 363] 88188816881881111811818 81888181818111 (11.395-3311

mauu—mmmmm* ---

(I) 811 Iulianum pf. 88118888 emendat Gotiofretlas et Tb. 14, 4, om. B 54, ab (a) π Tit. 14, 88 (18) flo-
188811 11, 13, 1 8. 366, uia reete, eum et Gratianus 1881188811. scripsistis. 14, t, t, florentio 88. aaut·
8188888 icco maie additia soret, nee e. i I. t. cum 18- tur (11) cum in r. t. 2 non apator atet de mariis,
pibus a. 361 inopi posset: fortasse ad Aurelianum pf. Graeco in eunome titulo excidisse Eupolinus aliique su·
ann. (8. 367, cs. 11,3, 1) scr· (8) adorabile Mommsen spicati sunt: sane aia uir potest lastinianus aa It.
(1) == Ta. Io, 2³2¹ (1) sic Tin, decurialibus ΚΟ susceptores uini ceterosque corporatos tenere venusam,
(5)εΤ11.14,1,3 (11) = TI. 14, 1‚t (1) com· cum pecuarios 8811888181 [not 8)

posita est err TI. 14, 2, 1. aa (8) pecuariis ins. ¹

 

