sossussoam

00 possessorio hereditatis petitione D. 5, 5

„amq

QUEMADMODUM

pro emptore D. 41, 4

00 captivis et 00 postliminio 01 redemptis 00 hostibus pro herode rel pro possessore D. 41,5

aa 1111111010 a se redemptis aa hostibus 0. s, 00
00 pertentando D. 3, 1 D. 2, 0

pro legato D. 41, 8
pro quibus causis sarri praemium accipiunt libertatem

0. 1, 11

00 postumia heredibus instituendis rel exheredaudis rel pro socio D. 11,2 (ll, 31

praeteritis G. b, 29
00 potioribus ad munera nominandis D. 10, 01
de praebendo salario 0. 10, 31

00 praediis curialium sine decreto non alienandis G.

0011100110 naviculariorum G. 11, 3

[pro soluto D. 41, 4]

proruo D. 41, 10

00 professoribus et 01001010 0. 10, 53

00 professoribus qui in urbe Constantinopolitano do-
centes 011 lege meruerint comitivam C. 12, 15

comminationes epistulas programmata subscriptiones

de praediis tomiaois et de 010 qui es colonis dominicis auctoritatem 101 1110100100 0011 000010 C. 'l‚ 51

aliisque 1100100 00001010010 procreantur 0. 11, 69

00 praediis rel 01110 retas minorum siue decreto nou
alienandis vol obligandis C. 5, 11

00 apparitoribus praefecti annonae O. 12, 58

dc 0111010 praefecti annonae 0. 1, 44

00 011010 praefecti Augustalis D. 1,11 G. 1, 31

00 0111010 praefecti praetorio D. 1, 11

00 officio praefecti praetorio Africae C. 1, 21

00 officio praefecti vigilum D. 1, 15 G. 1, 45

00 officio praefecti urbis D. l, 12 C. l, 28

depraedantis praetorio sire urbi et magistris militum
in dignitatibus exsequendis C. 12, 4

00 00110111 praefectorum 1110010110 Orientis et Illyriai

[de pedepositis agentium in rebus G. 12, 20, 5]

00 praepositis labarum 0. 12, 18

00 praepositis sacri cubiculi 01 da omnibus cubicula·
riis et privilegiis eorum C. 12, 5

00 praescriptione longi temporis decem sel viginti au-
rorum C. 1, 33 ,

00 1010011100πο triginta rel quadraginta annorum

· 1

00 exceptionibus 0110 praescriptionibus G. 8, 35

00 exceptionibus praescriptionibus ct praeiudiciis D.
44,1

0001010111ἱ permutatione et ds praescriptis verbis actione
.4‚ 4

00 praescriptis serbis et in iactum actionibus D. 19,5

de 0111010 praesidis D. 1, 18

de probationibus ct praesumptionibus D. 22, 3

00 praetoribus ethonore praeturae et gleba ct 10111 01
septem solidorum iunctione sublata G. 12, 2

00 praetorio pignore et ut iu actionibus etiam debi-
torum missio praetorii pignoris procedat d. 8, 21

00 0111010 praetorum D. 1, 14 C. 1, 30

00 praeuaricatione D. 41, 15 ·

00 01101010 rescriptis et pragmaticis sanctionibus D.
1, 23

deprecaris D. 43, 20

00 precario etde Salviancinterdioto 0. 8, 0

00 precibus imperatori offerendis et 00 quibus rebus
supplicare 110001 101 nou D. 1, 10

00 primicerio etsecundocerio cinctoriis G. 12, 1

00 primipilo 0. 12, 02 ’

00 principibus agentum iu 100010. 12, 21

00 privetu 0010011000 inhibendis G. 9, 5

00 priuatis 00110110 D. 4'l‚l

00 privilegiis corporatorum 0101011001οε 0. 11, 15

00 privilegiis domus Augustae rel 101 privatae et qua-
rum collationum excusationem habent C. 11, 15

00 111101181εὲ110 eorum qui in sacro palatio militant C.
1, .

dc privilegiis scholarum G. 12, 20

00 privilegiis urbis Constantinopolitanae C. 11, 21

00 priuilegio dctis (3.1,14

00 priuilegio 11001 G. 1, 13

00 probationibus 0410

00 probationibus et praesumptionibus D. 22, 3

de apparitoribus proconsulis 01 legati G. 12, 55

00 officio procoruulis et'legati D. 1, 10 C. 1, 35

00 procuratoribus aa, 12

00 10001001011000 01 defensoribus D. 3, 3

pro derelicto D. 41,1

pro donato D. 41,6

11000010 D. 41, 9

00 prohibita sequestratione pecuniae C. 4, 4

00 domesticis et protectoribus C. 12, 11 ’

00 proseucticis D. 50, 14

00 prouimis sacrorum scriniorum ceterisque qui iu 00-
0110 00110110 militant C. 12, 19

publicae laetitiae rel consulam nuntiatores rol insi-
nuatores constitutionum et aliarum 0001010111 vel
iudicialium litterarum ex 0000111100οο 101 00 1011110
ae quid accipiant immodicum C. 12, 03

00 publicanis et uectigalibus ct commissis D. 30, 4

00 Publiciana 10 10111 00110110 D. 6, 2

00 publicis indiciis d. 4, 18 D. 48, 1

00 pupillari substitutione J. 2, 10

Q.

de qraadricuuii praescriptione 0. 1, 31 ’

00 11100010101110011 10111 0111110110 quam militaribus bre·
ri us .l, 42

11000111 trondem creditorum locta suut, ut restituantur

quae res 0111011011 non debeant C. 4, 41

1000 100 pignori obligari possunt rel nou et qualiter
pignus contrahatur C. 8, 10

quae res pignori rel hypothecae datae obligari acu
possunt D. 20,3

quae res 100110 non possunt ot qui rendere 101 emere
rotantur C. 4, 40

quae sententiae sine appellatione rescindantur D. 49,8

quae sit longe consuetudo C. 8, 52

00 quaestionibus D. 48, 18 0. 9, 41

00 quaestoribus magistris officiorum comitibus 0001010111
largitionum et 101 prismae G. 12, a

00 010010 quaesicris D. 1, 13

manda appellandum sit et intra quae tempora D. 40,4

quaudo civilis 00110 criminali praeiudicet et an utra-
que ab eodem exerceri potest O. 9, 31

quaudo curatores rol tutores osse desinant C. 5, 00

quando depeculio actia 0000110001 D. 15, 2 .

quando decreto opus uon est D. 5, 12

quaudo dies legati rel fideicommissi cedit G. 6, 53

quaudo 0100 legatorum rel fideicommissorum cedat D. 36,2

quando dies ususfructus legati 00001 D. 1, 3

quaudo et quibus debetur quarto pars ox 001110 decu-
rionum ot de modo distributionis eorum 0. 10, 35

quaudo ex lactc tutoris vel curatoris minores agero
rel conveniri possunt D. 20, 0 C. 5, 30

quaudo fiscus sel privatus debitoris sui debitores 0111-
gere potest C.4, 15

quaudo imperator inter pupillos vel viduas uel 11110010-
01100 1101001100 eognoscat ot ne exhibeantur C.3, 14

quaudo {Penus principi datus litis contestationem 10-
0101 ,1, 20

quaudo liccat ab emptione discedere d. 4, 45

quaredo liceat 01110 iudice unicuique uindicare se vel
publicam devotionem 0. 3, 21

quando mulier tutelae 0111010 iungi potest 0. 5, 35

1001110 non patentium partes petentibus adcrescunt

Ι. 6, 10

quaudo 1110100010 uon est 0000000 C. 1, 04

00 aedilicio 001010 01 redhibitione et quanti minoris D.
21,1

querum rerum actio non datur D. 44, 5

10000000001001101100101 testamenta 011001101011101 et
describantur D. 29,3 0. 6, 32 Β*

 

