Χ 41--48 .. 'iat 111 iiis QUI 1 1111111111

»ιι-.-

(11111111111111111111111111111111111111111111111 iias dieit- ........ ’. . ,1 Diocletianus: Certis
ad miserandam civitatibus huiusmodi opitulationem dignitatibus data a uobis indulgentia est munerum
1111111111111111111111111111111111,11111111111111 1111111111 personalium, id est bis, qui aut en pio·
quartem portionis bonorum hirinsniodi decurionis qui- tectcribus sunt aut en praepositis. iiergc ed mu-
111111 successores eius aliquam inquietudinem pa· nera personalia aut simlia non iocabuntur.
liuntur, utpote libera eius substantia omni curiali 3 deni ΑΑ. Marino. Tutelae sollicitudo a mune·
1 gravamine conservanda. Et si quid defunctus 111 ribus eiii'libus non excusat, utpotes neo tres simul
ex administratione 1111111111 munerum iel ex quarm iniunctae diversarum domuum eiusmodi beneficium
urticae ud eandem 1111111 semel iel saepius deic- praestent.
iata rel eii alia quacumque causa eidem 111111 de· 41111111 ΑΛ. Α11111. Hydraulae muneram civilium
baisse probetur, hoc idern successores curialibus red· inimunitatem sibi iare concessam probare miiiimc
2 dere minime dubitent. minerbien, quae super possunt.
naturalibus filiis, quos naturalis pater sub hae lege 51111111 ΑΛ. et GC. Marcellino. Procuratores ab·
curiae dedit rel pastea dederit, iit legitimos tam ex sentium rei publicae causa munerum civilium vaca·
estimonio quain ab intestato successores habeat, non tionem nou babent.
sclam 1111111111 legibue, sed etiam 1111111 sanctioni· 6111111 ΑΑ. et 00. Gaio. venatoribus immunitas
bus¹ disposita sunt, praesenti lege excipiendis, iit cb bane professionem solam nullo iare concessa pro·
non ipsi tantum filii naturales, scd etiam eii hii prii· bari potest.
creandi mares paternam sequantur fortunam, 111 i Imp. Constantini A. acl. Catalinam 1111111111.
maribus liberis minime subsistentibus pars quarta Negotiantes vestiarios 11111111 ¹⁰ purpurarios et par·
substantiae mortni euriae deputetur². thicarios, qui devotioni 11111111 deserviant, 111111 111
pecundum veterem consuetudinem ab omni munere
immunes esse.

XXXXV (ΧΧΧΧΠΠ), 8 ¹¹Iidem Α. ant Tannum pp. Placet nubum om-

11 111 111 1 11111111 1111111111 litt 11111111111111111111111

AGOEPERUNT· pensitantur, quae canonis 11111111 iorrna complectitur

1 imppp, Theodosius Arcadius ,τ How-gg, App· 111 nostra clementia decernit inicienda 111 delegatione

Rufino pp. Nullus vacationem temporariam curialis 1111111111 11111111 111 11111111 1111111111111·
accipiat, nisi id forge veris ,Β probatis causis t ’1111111111111111111111111111111111, 1111111111
adnotatio „ogga congesserit· D, prid, mm, pm, odsiiudinem tuem 1111111111 11 auctore te fieri et

Constantinopoli Ttaadosio A. rii et Abundantio 111111111111111111111111111111110111111, 1111101111
conss. [a. 393] 2 iubentibus roboretur. ¹²81 guisantem usurpatorie

temeritate amplius aliquid fuerit conatus 1111111111-

3 11111111 quadrupli repetitione teneatur. 1111 se·

iiiiii <xxxiii 111111111111111111111111111
DE vicariana manabis. gratiosa 1111111111 111 ignobili dissimulatione teme·

1 Imp· Gordianus A· Ianum Muneris publici 111111111111111111111,111111 nedamnisimplicis¹³

1111111111 ea 11111111111111111111,1111111111 ffessuffffiyfffti. 1161· Alii· 1111111111 1011111110
consulto, nori constitutioni us principum iniungantur, ' θ ww ’Π 00111· [1357]

merito responsum est. adquam formamiuris per· ΑὲΑιῃαῙᾶηἵέῗμ mmmmm 'salini ⁶² 01111111

tineus si coeperis ad munera extraordinaria a ma· audium mmmmm Asmae· Illud ‘³⁰¹¹'

1111111111 1111111111· 111111111111111111111

aeris Valentiniano et Valentinianum. [1368111310]

10 ¹⁶Imppp. 1111111111 Valentinianae 1111111111-
aas ΑΑΑ. ait Hypatium pp. Privatae rei assuas
XXXXVH (XXXXVlb privilegiis permanentibus nibil extra ordinem praedia

1)]1, pacensis Dpopfflpppppps SUPER ppppgppp. iure perpetuo consignata sustineant, nepae adiectis

1111 QUiBUsbAM coppppgppg saepius ac praeter primum delegatione canonem
· postulatis adlicientur impendiis, quandoquidem neque

111111111111111111· tltt’, 111111111111111111111111111
ea iubentibus nobis praebitionem diversitate decu·

111 miden ⁸ 1111111111111 1111111 1111110111] 111· bitur, et pari oum ceteris aestimari sorte non con·

manimeffcttfiggi &ggii- Ο ,, ,, venit, qnos praeter annonarias iancdones pestinata
. · . ·. . 0· 111111 1111111111 11· 1 etun ensitationnnr raerc ati aii xu rint. PP
creta sacris consttutiouibas reprobantur. 1 {gimpa ps, Aprgg {3052 ,ffigglpagssm esyayrp αἱ
ΕἭιἯῖάεηι ΑΑΑ. 111 Spapiiam pp. Eos, irari {iiiii

XXXXVIII (xxxxviiii honore comitum nornine ina 'strorum memoriae prae-

11 1111111111 MUNERUM. stibii 1111111111’1111111111
1 imppp, Carus (lupinar et Numerianus ΑΑΑ. De· 11111111 ,1111111111 ommim civilium munerum¹⁸
mauro. tiam n, pin nostra praeparasse 111111111- 1 fieri iubemus exsones. Igitur qui eii 11111111
111, maneribus struibus quae dignitati eorum eon· 11111111111111111111111111, adesse sibi competen-
gruunt iungi debent.¹ ι ⁴ tia privilegia glorienturr qai vero superioribus digni-
2 Pare actarum 1111111111 et Maximiani An. id. tadbiis creverint, nihilo minus buiris lori privilegii
Febr. . 3 Inducta tirmior· et Apollinapio et ce· praesto sibi fuisse laetentur. Lecta iii ia Sept.
teris principalibus Antiochensium adstantibus Sabi· Capuae Antonio ei Syagrio conss. [a. 382]

““““·· -·-----------ι...-.-...

(1) ib, aas (a) D. k. liin. Constantinopoli dii. Iusti· 111) lintearics libri Cuincii'carn B (it) pr. l 1= aa.
11110 pist-¹¹ ⁰⁰³⁸· (1518) leges tangendae (blm Tb. 11, 111 (iil i aba Ti. 11, is, tt (iu) nimbisTd.
1111111101. Dipsas (alsteden, 11111111) (rua Ta. 11111 (ie) montionem Tb. (ia) Ε Tb
(1)(11Ο Dipsas (a) 11111911 Graeca pane inlibris ll,1d,1e (tt) ε Tb· 11, 16, 11 (1111111111-
erranr oden corrupta inat, nt intellepi negarant (a) en· suetudinis iibri (19) silium 1111111111 Tin, abi uditan-
111111111111111111 11 .

· · 1

 

