11 c. 1 11

Qua-m

DE ADVOCATIS

tietur. neo enirn coniventia commodanda est, nt sententia, 010001101001100100110000010000 quae·
quisquam negotio derelicto in adversarii sui contu· retur. quod 01 1100 docueris praevaricatum, et oa-
² ‘flam ‘ft ΡθΙᾶ’1111111111111111· lttt 11111111111111111111111111111111
11001111111011ω1100,10080101100010011011010000- 111111011101110000001, ⁶ ⁵ [0113]
³· θῖἃι1111111·11111111111111Β1111111 1111111111 tttttttttltftttttttttt
1111111 011011 gratia’libelo arbitrio obtule'rit litigator. bent municipilp'funnionest 000 decurionibus ad-
4 5 Nemo ex industria protrahat rurgrum. Apud gregatos nolumus evagari, permittentes tamen, nt in

urbem autern Romam etiam honoratis, qui 1100 pu-
taverint eligendum, eo usque liceat orare, quous·
ua maluerint, videlicet utnon ad turpe compen-
'um stipemque deformem haec adripiatur occasio,
001 100110 001 eam augmenta quaerantur. nam 01
10010 pecuniaque capiantur, 1101011 abiecti atquo de-
6 generes inter vilissimos numerabuntur. Quisquis
igitur ex his, qnos agere permisimus, 1011 0000001101-
11000, 000 00100, 0000 sumit tempore agendi, sibi
sciat esso personam, quousque causidicus est, nec
putet quisquam honori suo aliquid 0000 detractum,
cum ipse necessitatem elegerit standi 01 Ι1000 000-
tem seritius 0010011. ΡΡ. 111. Sept. Valentiniano
01 Calanta AA. 11 conss. [a. 368]

7 Idem AA. 01 Gratianus A. act 0101110111 pn.
Providendnm 001, 00 hi, 0000 in 1010 001 meritum
nobilissimos fecerit aut 10100100, 10 000 00110 con-
sistant, aliam aradibus atque tironibus 11000000 011
1 sustineri. Atque ideo 01 in uno auditorio duo
tantum prae ceteris fuerint vel plures, qnorum fama
sit hilarior, in indicantis 011010 011, 01 001 causidi-
corum distributio fiat et exaequetur partibus auxi-
1 lium singulorum et aequa divisio procedat. 81

negotus causidicorum fungantur officiis 01 10 011110-
tibus propriis subeant munia 0011010111, 110 10000,
utnon 000110 100 publicam 0111110110,10 000 ho-
norem hunc consecuti sunt, eis adesse ermittatnr.
1111108001. Rauennae Valente 1101 0100110000
11 AA. conss. [a. 318]

3 ὃ1110οΑ100111οε 01 Hortarius AA. 0111111100-
llfatllt 110111110111011111111111111
1000110000, 00111001 01 01 ambientibus claudatur in-
gressus et invitis necessitas auferatur. D. 1110011.
fin. Constantinopoli Arcadio 111101 [1000110391ἑῖ

,00000 a,

4 ⁸Impp. Honorius 01 Theodosius AA. Eusta-
tbio⁹p . 1011 101 00101010 01 uniuersorum iudicio-
rum a vocati quidquid 011 huiuscemodi professione
101 100100 occasione quaesierint 101 0000010001Ιῦ, 11
0001 001110 obitum praecipuum 101011 peculium
castrense ad exemplum militum proprio 10101010
valeant 110110010. 11. 11. lc. April. Constantinopcl'
Honorio 1111011100110010 11ΑΑ. conss. [0. 112)

5 Imp ,Theodosius 01 Valentinianus ΑΛ. 0010011.
Quidqui animi largitate 01 munificentia praestiti·

quis 1010 moulins a iudice ea excusatione, 0000 ne- mus principali togatis 001 Orientem eminentissimae
queat comprobari, cuicumque parti patrocinium de· praefecturae reverentia studiorum, id sibi praesenti
negaverit, 001001 1010, sciat etiam numquam sibi ad sanctione praestitum 0000 cognoscant patroni causa·
3 00001011110001000000010011101. Siquis autem rom illustris urbicariae praefecturae. 1111110100.
ex litigatoribus detectus fuerit se 0101110 tractasse Constantinopoli Theodosio 1111 01 Valentiniano 11
cumpluribus 01011010011000010111101110001111011000 AA. conss. = [a. 416]
00110 defensionis copiam, ostendet procul 101110 111- 611100110001100010000. sancimus, ut
00010 0001110111 101011 01 0001001010101011010000 1111000110, 001 0001 1000 magnificentiam causas
lusam experietur. ll. 11111011. 11001110 Valentiniano 001011 sunt, a nullo iudice, nec ab ipsa eminentis-
et Valente 111 AA. conss. [a. 3111) sima praefectura, sollicitudo ulla ponitus iniungatnr:

8 iIm p. Leo 01 Anthemius AA. Nicostrato pp. sed neo advocatis provinciarum vel spectabilium iu-
Nemo uel in foro magnitudinis tuae vel in provin· dicum 01110001012 existimet aliquid iniungendum.
ciali iudicio vel apud quemquam iudicem accedat 01 nulla igitur togatis inspectio, nulla ingeratur perae-
togatorum consortium, nisi sacrosanctis catholicae quatio, nulla operis instructio, nulla discussio, nul-
reli 'onis fuerit imbutos mysteriis. sin 00100 ali· lom ratiocinium imponatur, nullum denique alind
qui ³ quoquo modo 101 quadam machinatione fao· 010 mandetur praeter arbitrium 10 eodem ¹³ dumtaxat
tum 101 01100010100 fuerit, officium quidem subli- 1000110111011000100100001001010111011001 quinqua-
mitatis tuae centurn librarum auri iacturam pro ginta librarum 001100000 01101010110010, 000110-
oondemnatione sustineat, idem vero, quicumque au· gis istius regulas temerare temptaverit. D, 1111111.
000 fuerit contra providum 000110000101111011010- Mai. Constantinopoli Theodosio A. 11111 01 Festo
oretum officium 'advocationis per subreptionem ad· conss. Ἰ Ι Ι Ι [altit]
11111111111111111111111011111111 Ι011111110111111111011111111101111
trissimae per Illyricum praefecturae, quibus fruitur
toga per Orientem praetorianae 00110 excelsae, decer-
nimus· D. 111 11. Sept. Constantinopoli Theodosio
A. 1111 01 Festo conss, (0139)

8 11010 AA. Cpro pp. consuli clesipnato. Cum
advocatio praetoriana 000100 quinquaginta numero
togatis 1111011110 vel imminuendo rel augendo conclu· ¹
datur, iubemus eos, qui ex his ad fisci patronatum
pervenerint, a cohortis 101 01101100 vilioris condicio·
nis nexibus curn liberis quandocumque genitis libe-
11 10111010101111111110110

l fmp. Antoninus A. Doloni. Si patronum oau- cnm comitiva consistoriana: omneque, quod togatis
000 0100101100100 00100 01 impleveris accusationem, fori celsitudinis tuae quolibet casn quolibet adquiri·
non deerit adversus eum pro temeritate commissi tur titulo, ut 0001100οε sibimet vindicare 000 00111-

00100101 0111111 specialiter sustinebit: scituris etiam
provinciarum rectoribus, uod is, sub cuius admini-
stratione aliquid hedusmodi fuerit attemptatum, par-
tis bonorum dimidiae 0100011 tionem 01 poenam exi-
111001001000000100011011110111. B. prod. lc. April.
Constantinopoli Anthemio A. 11 cons. [a. 4118)

1ῙΙΙ.4

(1) 01 agendum P, agendi CR (1) 2 1,1,10 (3) 1010 quaesierunt 1³⁰, quaesierint Pica quesierunt 1101 quo·
quid Mommsen (1) Β 8,1 (1) 01011, 0000000- sierint M (11) = Νο0.Τ110011. 1001 (11) quis
riam functionemC (6)--111 100101 (1)1111- Noo. (10) 00 001. oum Crassis (14) in ea dum-
11111100.01111001000001111110)Ξ 101, 1001 101100 101101 provincia Nor. (11)0000101001001000000011010
1,01,1 (1) 1108, eustachio PR, astachio C, eustasio Tb. Croesos ius. ’

[lo] quaesierint 101 quaesierunt 00110111 cunr To. ΒΣ,

 

